@article{scheidegger2017machine,
  title={Machine learning for high-dimensional dynamic stochastic economies},
  author={Scheidegger, Simon and Bilionis, Ilias},
  year={2017}
}

@article{brumm2017using,
  title={Using adaptive sparse grids to solve high-dimensional dynamic models},
  author={Brumm, Johannes and Scheidegger, Simon},
  journal={Econometrica},
  volume={85},
  number={5},
  pages={1575--1612},
  year={2017},
  publisher={Wiley Online Library}
}

@article{judd2014smolyak,
  title={Smolyak method for solving dynamic economic models: Lagrange interpolation, anisotropic grid and adaptive domain},
  author={Judd, Kenneth L and Maliar, Lilia and Maliar, Serguei and Valero, Rafael},
  journal={Journal of Economic Dynamics and Control},
  volume={44},
  pages={92--123},
  year={2014},
  publisher={Elsevier}
}

@incollection{fernandez2016solution,
  title={Solution and estimation methods for DSGE models},
  author={Fern{\'a}ndez-Villaverde, Jes{\'u}s and Rubio-Ram{\'\i}rez, Juan Francisco and Schorfheide, Frank},
  booktitle={Handbook of Macroeconomics},
  volume={2},
  pages={527--724},
  year={2016},
  publisher={Elsevier}
}

@book{sisson2018handbook,
  title={Handbook of Approximate Bayesian Computation},
  author={Sisson, Scott A and Fan, Yanan and Beaumont, Mark},
  year={2018},
  publisher={Chapman and Hall/CRC}
}

@article{li2018asymptotic,
  title={On the asymptotic efficiency of approximate Bayesian computation estimators},
  author={Li, Wentao and Fearnhead, Paul},
  journal={Biometrika},
  volume={105},
  number={2},
  pages={285--299},
  year={2018},
  publisher={Oxford University Press}
}

@article{forneron2018abc,
  title={The ABC of simulation estimation with auxiliary statistics},
  author={Forneron, Jean-Jacques and Ng, Serena},
  journal={Journal of Econometrics},
  volume={205},
  number={1},
  pages={112--139},
  year={2018},
  publisher={Elsevier}
}

@article{drovandi2015bayesian,
  title={Bayesian indirect inference using a parametric auxiliary model},
  author={Drovandi, Christopher C and Pettitt, Anthony N and Lee, Anthony and others},
  journal={Statistical Science},
  volume={30},
  number={1},
  pages={72--95},
  year={2015},
  publisher={Institute of Mathematical Statistics}
}

@book{rudin2006real,
  title={Real and complex analysis},
  author={Rudin, Walter},
  year={2006},
  publisher={Tata McGraw-Hill Education}
}

@article{newey1991uniform,
  title={Uniform Convergence in Probability and Stochastic Equicontinuity},
  author={Newey, Whitney},
  journal={Econometrica},
  volume={59},
  number={4},
  pages={1161--67},
  year={1991},
  publisher={Econometric Society}
}


@book{ljungqvist2018recursive,
  title={Recursive macroeconomic theory},
  author={Ljungqvist, Lars and Sargent, Thomas J},
  year={2004},
  publisher={MIT press}
}

@book{buhlmann2011statistics,
  title={Statistics for high-dimensional data: methods, theory and applications},
  author={B{\"u}hlmann, Peter and Van De Geer, Sara},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@article{constantine2017near,
  title={A near-stationary subspace for ridge approximation},
  author={Constantine, Paul and Eftekhari, Armin and Hokanson, Jeffrey and Ward, Rachel A},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={326},
  pages={402--421},
  year={2017},
  publisher={Elsevier}
}

@article{zahm2018gradient,
  title={Gradient-based dimension reduction of multivariate vector-valued functions},
  author={ Constantine, Paul and Marzouk, Youssef and Prieur, Cl{\'e}mentine and  Zahm, Olivier  },
  journal={arXiv preprint arXiv:1801.07922},
  year={2018}
}

@book{steinwart2008support,
  title={Support vector machines},
  author={Steinwart,Ingo and Christmann,Andreas},
  year={2008},
  publisher={Springer Science \& Business Media}
}

@techreport{fernandez2018practical,
 title = "A Practical Guide to Parallelization in Economics",
 author = "Fern{\'a}ndez-Villaverde, Jes{\'u}s and Valencia, David Zarruk",
 institution = "National Bureau of Economic Research",
 type = "Working Paper",
 series = "Working Paper Series",
 number = "24561",
 year = "2018",
 doi = {10.3386/w24561}
}


@article{montrucchio1998thompson,
  title={Thompson metric, contraction property and differentiability of policy functions},
  author={Montrucchio, Luigi},
  journal={Journal of economic behavior \& organization},
  volume={33},
  number={3-4},
  pages={449--466},
  year={1998},
  publisher={Elsevier}
}

@article{coleman1990solving,
  title={Solving the stochastic growth model by policy-function iteration},
  author={Coleman, Wilbur John},
  journal={Journal of Business \& Economic Statistics},
  volume={8},
  number={1},
  pages={27--29},
  year={1990},
  publisher={Taylor \& Francis Group}
}

@article{chen2017multivariate,
  title={Multivariate Gaussian and Student $-t $ Process Regression for Multi-output Prediction},
  author={Chen, Zexun and Wang, Bo and Gorban, Alexander N},
  journal={arXiv preprint arXiv:1703.04455},
  year={2017}
}


@book{williams2006gaussian,
  title={Gaussian processes for machine learning},
  author={Williams, Christopher K and Rasmussen, C Edward},
  year={2006},
  publisher={MIT press}
}

@article{pouzo2016non,
  title={On the Non-Asymptotic Properties of Regularized M-estimators},
  author={Pouzo, Demian},
  year={2016}
}

@article{maliar2015merging,
  title={Merging simulation and projection approaches to solve high-dimensional problems with an application to a new Keynesian model},
  author={Maliar, Lilia and Maliar, Serguei},
  journal={Quantitative Economics},
  volume={6},
  number={1},
  pages={1--47},
  year={2015},
  publisher={Wiley Online Library}
}

@article{rust1997using,
  title={Using Randomization to Break the Curse of Dimensionality},
  author={Rust, John},
  journal={Econometrica},
  volume={65},
  number={3},
  pages={487--516},
  year={1997}
}

@article{pal2013fitted,
  title={Fitted value function iteration with probability one contractions},
  author={P{\'a}l, Jen{\H{o}} and Stachurski, John},
  journal={Journal of Economic Dynamics and Control},
  volume={37},
  number={1},
  pages={251--264},
  year={2013},
  publisher={Elsevier}
}

@incollection{maliar2014numerical,
  title={Numerical methods for large-scale dynamic economic models},
  author={Maliar, Lilia and Maliar, Serguei},
  booktitle={Handbook of computational economics},
  volume={3},
  pages={325--477},
  year={2014},
  publisher={Elsevier}
}

@article{alvarez2012kernels,
  title={Kernels for vector-valued functions: A review},
  author={Alvarez, Mauricio A and Rosasco, Lorenzo and Lawrence, Neil D},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={4},
  number={3},
  pages={195--266},
  year={2012},
  publisher={Now Publishers, Inc.}
}

@inproceedings{micchelli2005kernels,
  title={Kernels for Multi--task Learning},
  author={Micchelli, Charles A and Pontil, Massimiliano},
  booktitle={Advances in neural information processing systems},
  pages={921--928},
  year={2005}
}

@article{carmeli2010vector,
  title={Vector valued reproducing kernel Hilbert spaces and universality},
  author={Carmeli, Claudio and De Vito, Ernesto and Toigo, Alessandro and Umanit{\'a}, Veronica},
  journal={Analysis and Applications},
  volume={8},
  number={01},
  pages={19--61},
  year={2010},
  publisher={World Scientific}
}

@article{combettes2018regularized,
  title={Regularized learning schemes in feature Banach spaces},
  author={Combettes, Patrick L and Salzo, Saverio and Villa, Silvia},
  journal={Analysis and Applications},
  volume={16},
  number={01},
  pages={1--54},
  year={2018},
  publisher={World Scientific}
}

@article{minh2010some,
  title={Some properties of Gaussian reproducing kernel Hilbert spaces and their implications for function approximation and learning theory},
  author={Minh, Ha Quang},
  journal={Constructive Approximation},
  volume={32},
  number={2},
  pages={307--338},
  year={2010},
  publisher={Springer}
}

@article{fernandez2015nonlinear,
  title={Nonlinear adventures at the zero lower bound},
  author={Fern{\'a}ndez-Villaverde, Jes{\'u}s and Gordon, Grey and Guerr{\'o}n-Quintana, Pablo and Rubio-Ramirez, Juan F},
  journal={Journal of Economic Dynamics and Control},
  volume={57},
  pages={182--204},
  year={2015},
  publisher={Elsevier}
}

@article{aiyagari1994uninsured,
  title={Uninsured idiosyncratic risk and aggregate saving},
  author={Aiyagari, S Rao},
  journal={The Quarterly Journal of Economics},
  volume={109},
  number={3},
  pages={659--684},
  year={1994},
  publisher={MIT Press}
}

@article{richter2014accuracy,
  title={Accuracy, speed and robustness of policy function iteration},
  author={Richter, Alexander W and Throckmorton, Nathaniel A and Walker, Todd B},
  journal={Computational Economics},
  volume={44},
  number={4},
  pages={445--476},
  year={2014},
  publisher={Springer}
}

@article{scheidegger2019machine,
  title={Machine learning for high-dimensional dynamic stochastic economies},
  author={Scheidegger, Simon and Bilionis, Ilias},
  journal={Journal of Computational Science},
  year={2019},
  publisher={Elsevier}
}



@book{stroud1971approximate,
  title={Approximate calculation of multiple integrals},
  author={Stroud, A.H.},
  lccn={77159121},
  series={Prentice-Hall series in automatic computation},
  year={1971},
  publisher={Prentice-Hall}
}



@inproceedings{paciorek2004nonstationary,
  title={Nonstationary covariance functions for Gaussian process regression},
  author={Paciorek, Christopher J and Schervish, Mark J},
  booktitle={Advances in neural information processing systems},
  pages={273--280},
  year={2004}
}

@incollection{arcidiacono2013approximating,
  title={Approximating high-dimensional dynamic models: Sieve value function iteration},
  author={Arcidiacono, Peter and Bayer, Patrick and Bugni, Federico A and James, Jonathan},
  booktitle={Structural Econometric Models},
  pages={45--95},
  year={2013},
  publisher={Emerald Group Publishing Limited}
}

@article{Hirose,
author = {Hirose, Yasuo and Sunakawa, Takeki},
title = {Review of Solution and Estimation Methods for Nonlinear Dynamic Stochastic General Equilibrium Models with the Zero Lower Bound},
journal = {The Japanese Economic Review},
volume = {70},
number = {1},
pages = {51-104},
doi = {10.1111/jere.12217},
year = {2019}
}


@article{albertini2015unemployment,
  title={Unemployment benefit extensions at the zero lower bound},
  author={Albertini, Julien and Poirier, Arthur},
  journal={Review of Economic Dynamics},
  volume={18},
  number={4},
  pages={733--751},
  year={2015},
  publisher={Elsevier}
}

@article{boraugan2017macroeconomic,
  title={Macroeconomic dynamics near the ZLB: A tale of two countries},
  author={Bora{\u{g}}an Aruoba, S and Cuba-Borda, Pablo and Schorfheide, Frank},
  journal={The Review of Economic Studies},
  volume={85},
  number={1},
  pages={87--118},
  year={2017},
  publisher={Oxford University Press}
}

@techreport{debortoli2018empirical,
 title = "On the Empirical (Ir)Relevance of the Zero Lower Bound Constraint",
 author = "Debortoli, Davide and Galí, Jordi and Gambetti, Luca",
 institution = "National Bureau of Economic Research",
 type = "Working Paper",
 series = "Working Paper Series",
 number = "25820",
 year = "2019",
 doi = {10.3386/w25820}
}

@incollection{kunsch2016bernstein,
  title={Bernstein numbers and lower bounds for the Monte Carlo error},
  author={Kunsch, Robert J},
  booktitle={Monte Carlo and Quasi-Monte Carlo Methods},
  pages={471--488},
  year={2016},
  publisher={Springer}
}

@article{novak2009approximation,
  title={Approximation of infinitely differentiable multivariate functions is intractable},
  author={Novak, Erich and Wo{\'z}niakowski, Henryk},
  journal={Journal of Complexity},
  volume={25},
  number={4},
  pages={398--404},
  year={2009},
  publisher={Elsevier}
}

@book{petrov1995limit,
  title={Limit Theorems of Probability Theory: Sequences of Independent Random Variables},
  author={Petrov, P.V.V. and Petrov, V.V.},
  isbn={9780198534990},
  lccn={94028802},
  series={Oxford science publications},
  year={1995},
  publisher={Clarendon Press}
}


@article{chen2008extended,
  title={Extended Bayesian information criteria for model selection with large model spaces},
  author={Chen, Jiahua and Chen, Zehua},
  journal={Biometrika},
  volume={95},
  number={3},
  pages={759--771},
  year={2008},
  publisher={Oxford University Press}
}

@book{novak2010tractability,
  title={Tractability of Multivariate Problems, Volume II, Standard Information for Functionals},
  author={Novak, E and Wozniakowski, H},
  publisher={European Mathematical Society},
  year={2010}
}

@book{novak2012tractability,
  title={Tractability of Multivariate Problems, Volume III, Standard Information for Operators},
  author={Novak, E and Wozniakowski, H},
  publisher={European Mathematical Society},
  year={2012}
}

@article{kunsch2017high,
  title={High-Dimensional Function Approximation: Breaking the Curse with Monte Carlo Methods},
  author={Kunsch, Robert J},
  journal={arXiv preprint arXiv:1704.08213},
  year={2017}
}

@article{briol2019probabilistic,
  title={Probabilistic Integration: A Role in Statistical Computation?},
  author={Briol, Fran{\c{c}}ois-Xavier and Oates, Chris J and Girolami, Mark and Osborne, Michael A and Sejdinovic, Dino and others},
  journal={Statistical Science},
  volume={34},
  number={1},
  pages={1--22},
  year={2019},
  publisher={Institute of Mathematical Statistics}
}

@article{kaltenbrunner2010long,
  title={Long-run risk through consumption smoothing},
  author={Kaltenbrunner, Georg and Lochstoer, Lars A},
  journal={The Review of Financial Studies},
  volume={23},
  number={8},
  pages={3190--3224},
  year={2010},
  publisher={Oxford University Press}
}