\documentclass[12pt,twoside,a4paper]{article}
\usepackage[margin=1.2in]{geometry}
\usepackage{mathrsfs}
\usepackage{amssymb,amsmath,amsfonts,amsthm,color}
\usepackage{thmtools,thm-restate}
\usepackage[latin1]{inputenc}
\usepackage{epsfig,subfigure}
\usepackage{enumerate}
\usepackage{caption}
\usepackage{setspace,graphicx,setspace,multirow,lscape,longtable,threeparttable,dcolumn}
\usepackage{proba}
\usepackage{booktabs}
\usepackage[style=authoryear]{biblatex}
\usepackage{mathtools}
\usepackage{enumitem}   
\usepackage{dsfont}
\usepackage{placeins}
%\usepackage{showkeys}
\usepackage{bbm}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{mathtools}
\usepackage{hyperref}
\hypersetup{
%    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
%    pdfstartview={FitW},    % fits the width of the page to the window
    pdftitle={},    % title
    pdfauthor={},     % author
    pdfsubject={},   % subject of the document
    pdfcreator={},   % creator of the document
    pdfproducer={},  % producer of the document
    pdfkeywords={}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=false,       % false: boxed links; true: colored links
    linkcolor=red,          % color of internal links
    citecolor=green,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=cyan           % color of external links
}



%\setlength{\oddsidemargin}{0.1cm}
%\setlength{\evensidemargin}{0.1cm}
%\setlength{\textwidth}{16.1cm}

\newtheorem{theorem}{Theorem}
\newtheorem*{theorem*}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{assumption}{Assumption}

\newtheorem{lemma}{Lemma}
\newtheorem{example}{Example}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{proposition}{Proposition}
\newtheorem{claim}{Claim}

\DeclareMathOperator*{\argminB}{argmin} 
\DeclareMathOperator*{\argmaxB}{argmax}
\def\wl{\par \vspace{\baselineskip}}
\def\b{\boldsymbol}
\def\m{\mathcal}
\def\bs{\boldsymbol}
\def\vec{\mathsf{vec}\,}
\def\vech{\mathsf{vech}\,}
\def\argmax{\operatorname*{\mathsf{arg\,max}}}
\def\argmin{\operatorname*{\mathsf{arg\,min}}}
\def\tr{\mathsf{tr}\,}
\def\plim{\mathsf{plim}\,}
\def\diag{\mathsf{diag}\,}
\def\wn{\mathsf{wn}}
\def\C{\mathbb{C}}
\def\Corr{\mathsf{Corr}}
\def\E{\mathbb{E}}
\def\R{\mathbb{R}}
\def\L{\mathbb{L}}
\def\B{\mathscr{B}}
\def\MSPE{\mathsf{MSPE}}
\def\cp{\overset{p}{\longrightarrow}}
\def\cd{\overset{d}{\longrightarrow}}
\def\to{\rightarrow}
\def\1{\mathds{1}}
\def\ml_#1{\limits_{\mathclap{\substack{#1}}}}
\def\d{\mathsf{d}}
\bibliography{bib.bib}



%\urladdr{www.math.sc.edu/$\sim$howard} % Delete if not wanted.
%\subjclass{Primary 05C38, 15A15; Secondary 05A15, 15A18}
%\keywords{Keyword one, keyword two, keyword three}
%\dedicatory{Dedicated to the memory of A. Einstein.}
%\thanks{This paper is in final form and no version of it will be submitted for
%publication elsewhere.}

\begin{document}

\title{A Framework for Solving Non-Linear DSGE Models\\
\vspace{0.2cm}}

\author{
{\textbf{Ricardo Masini}} \\ 
\small{Center for Statistics and Machine Learning, Princeton University} \\
\small{Princeton, NJ, USA} \\
\small{E-mail: \texttt{rmasini@princeton.edu}
\vspace{0.1cm}}
\and 
{\textbf{Victor Martins Orestes}} \\ 
\small{Economics Department, MIT}\\
\small{Cambridge, MA, USA} \\
\small{E-mail: \texttt{orestes@mit.edu}} \\
\small{ORCID: 0000-0002-8745-0076 }
\vspace{0.3cm}}

\maketitle


\begin{abstract}
    We propose a framework to solve non-linear DSGE models combining approximation and estimation techniques. Instead of relying on a fixed grid, we use Monte Carlo methods to draw samples from the state space, which are used to estimate an approximation for the value or policy functions of interest.  By using estimators from high-dimensional statistics we can attenuate the curse of dimensionality while maintaining flexibility, theoretical guarantees for convergence and upper bound for the errors. In particular, we propose two different methods: a regularized projection and a support vector machine algorithm. To illustrate these solution procedures, we apply the first algorithm to solve a standard growth model, which has a known linear solution, and show that it achieves good accuracy, correctly shrinking the coefficients of a polynomial basis. Moreover, we use the support vector machine algorithm to solve a New Keynesian model with a Zero Lower Bound (ZLB) and compare our results with the ones from the Smolyak Method, which is widely used in the literature. We show that the latter overestimate the impact of the ZLB in the economy, achieving a lower accuracy than the one from our solution.\\\\
\textbf{Keywords}: DSGE models; Non-linear Solution methods; High-Dimensional;  Support Vector Machines; Zero lower bound; Dynamic programming
\end{abstract}

%\urladdr{www.math.sc.edu/$\sim$howard} % Delete if not wanted.
%\subjclass{Primary 05C38, 15A15; Secondary 05A15, 15A18}
%\keywords{Keyword one, keyword two, keyword three}
%\dedicatory{Dedicated to the memory of A. Einstein.}
%\thanks{This paper is in final form and no version of it will be submitted for
%publication elsewhere.}

\onehalfspacing

\newpage


\section*{Declarations}

\subsection*{Funding} This study was financed in part by the Coordenacao de Aperfeicoamento de Pessoal de Nivel Superior - Brazil (CAPES) - Finance Code 001.

\subsection*{Conflicts of interest/Competing interests} Victor Orestes declares that he has no conflict of interest or competing interests. Ricardo Masini declares that he has no conflict of interest or competing interests. 

\subsection*{Availability of data and material}
The original source file is available at \url{https://github.com/vmorestes/SolvingDSGE}.

\subsection*{Code availability }
The replication code is available at \url{https://github.com/vmorestes/SolvingDSGE}.

\newpage
\section{Introduction}\label{S:estimator}

Fixed point problems are ubiquitous in economy theory. They naturally appear once some sort of equilibrium concept is imposed in an economic model such as those found in game theory, industrial organization and dynamic stochastic general equilibrium (DSGE) to name a few. In those cases, the objects of interest is represented as a fixed point of some operator $\Gamma$ acting on a functional space $\mathcal{F}$.  Elements of $\mathcal{F}$ are functions defined over a state space $\m{X}$ onto the control space $\m{Y}$, i.e. $f : \m{X}  \to \m{Y}$. The objective is then to find $f^*\in\mathcal{F}$, such that:
\[\Gamma(f^*)=f^*\]

For a large class of problems, even when such a $f^*$ exists, it is unfeasible to express it in a closed form solution. As a consequence, one must resort to numerical methods for an approximate solution, which usually consists of iterative procedures. However, these methods suffer from a phenomenon known as ``curse of dimensionality".  In short, computational costs tend to increase exponentially with the dimension of the state space. 

In this paper, we propose a solution framework that combines approximation and estimation techniques. First, we approximate an element of $\mathcal{F}$ into a convenient space. Because we do not have a closed form for the approximation, we treat this as an estimation problem, relying on Monte Carlo methods to draw an i.i.d sample from the state space and using it to estimate the approximation. Finally, at each iteration step, we replace the original operator $\Gamma$ by this estimation, then reducing the number of necessary evaluations at each step.  Moreover, we do not use a fixed grid like most of the literature on numerical solutions for DSGE models.

However, the reduction in the number of evaluations has an accuracy cost. Specifically, our framework has two additional sources of imprecision: approximation and estimation error. Furthermore, for a fixed number of draws, there is an inherent tradeoff when attempting to attenuate these two errors. We propose using techniques from high-dimensional statistics to deal with this tradeoff. In particular, we propose two alternative solution algorithms: A high-dimensional projection and a support vector machine (SVM) algorithm. Moreover, we show that they share a very similar theoretical framework, provide sufficient conditions for convergence and derive error bounds.


The regularized projection algorithm allows us to approximate the function in a high-dimensional (but finite) dimensional space. The regularization techniques allows to get a good estimator for this projection even when the dimensional of the basis function is greater than the number of draws. This approach  is especially useful when the solution is sparse (in terms of the chosen basis).

On the other hand, the SVM algorithm allows for approximations in a  particular infinite dimensional space,  a Reproducing Kernel Hilbert Space (RKHS). This is possible because point evaluation in a RKHS can be represented as an inner product,  hence evaluating an infinite dimensional basis is not necessary. The idea of applying this kind of approach to value function iteration was first proposed (from a Bayesian perspective) by \textcite{scheidegger2019machine}. We choose to present it in the framework of the RKHS for two reasons. First, it is easier to generalize to policy function iteration problems, where its important to take into account the correlation between the functions within the estimation procedure. Second, it allows to encompass the algorithm in a more general theoretical framework. 


Both procedures allow us to use convenient basis function or kernels to attenuate the curse of dimensionality, while maintaining the flexibility  to account for specifies of a given model. To exemplify this point \footnote{The replication code is available at \url{https://github.com/vmorestes/SolvingDSGE}}\footnote{The replication code is available at \url{https://github.com/vmorestes/SolvingDSGE}}, we apply our solution procedure to solve  the New Keynesian Model with a zero lower bound (ZLB) constraint presented by \textcite{fernandez2015nonlinear}. In such model it is reasonable to expect a sharp change in the policy functions around the region where the ZLB binds. Consequently, we use the SVM algorithm with a non-stationary kernel, which is a class of kernels designed specifically to  accommodate this variable smoothness in the function of interest  (\textcite{paciorek2004nonstationary}). 

Our results differ from those obtained by \textcite{fernandez2015nonlinear}, which employ the Smolyak method\footnote{ The Smolyak method method combines projection (using a Chebyshev Polynomial basis)  with a grid shrinking tool to avoid the exponential increase in the number of dimensions(see \textcite{judd2014smolyak} for a full description of and some variants).} to solve the model. Particularly,  our solution indicates that the ZLB binds less often and has lesser impact on the variables\footnote{This result  has been noted before when comparing polynomial and linear interpolation in a full grid-based solution. \textcite{richter2014accuracy} use a grid with around 70000 points to solve a ZLB model with 3 state variables. They compare the results using a linear interpolation and a interpolation with Chebyshev polynomials. The authors find that the ZLB binds more often when using the polynomial interpolation.}. Moreover, our solution achieves smaller Euler Equation Errors, indicating that it has more precision than the Smolyak's solution, which may suffer from a poor performance of Polynomial based approximations to capture the sharp changes around the ZLB.  Moreover, our results highlights the importance of choosing an appropriate approximation procedure, taking into account the nature of the problem\footnote{Several other papers have also employed this method (with a Chebyshev Polynomials ) for solving ZLB models, Take for instance  \textcite{albertini2015unemployment}, \textcite{boraugan2017macroeconomic} and  \textcite{debortoli2018empirical}}.

This paper is directly related to the literature of numerical methods for finding non-linear, global solutions of DSGE models. In particular, we are inserted on the branch that iterate on function approximations, instead of constructing a fine grid and defining a interpolation rule between the grid's points as in \textcite{richter2014accuracy}. For excellent surveys on the literature of solution methods, see   \textcite{maliar2014numerical} and \textcite{fernandez2016solution}. 

There is a wide literature that combines projection techniques with  tools to shrink the grid (which remain fixed),  see \textcite{arcidiacono2013approximating}, \textcite{judd2014smolyak}, \textcite{brumm2017using} and \textcite{maliar2015merging}  for notable examples. Our projection approach mainly differs from this literature by using Monte Carlo methods to draw a sample from the state space and performing a high-dimensional estimation in order to attenuate the approximation error. 

The use of Monte Carlo methods in the iterative procedure  is based and closed related to the work of \textcite{scheidegger2019machine}. They present an special case of our SVM algorithm, from a Bayesian perspective, to solve Value Function iteration problems. We extend the algorithm to accommodate correlation between the policy functions in the estimations. Moreover, by presenting on the RKHS perspective we were able to include this algorithm in a more broad theoretical framework. The authors presents a dimension reduction technique, known as active subspaces. It is possible to generalize this technique to multi output functions(\textcite{zahm2018gradient}), however, since for most policy function iteration problems we do not have information about the gradient of the functions, we do not include this as an alternative.

In a broader sense, our work is related to the literature that uses randomization to break the curse of dimensionality. Usually, this is used in the context of integration, see for \textcite{novak2010tractability} for theoretical aspects and see \textcite{rust1997using} and  \textcite{pal2013fitted} for applications to computing integrals in value function iteration algorithms. Here, we focus on using randomization for computing function approximation (see \textcite{kunsch2017high} and \textcite{novak2012tractability} for a general mathematical treatment). 

Regarding estimation, we use techniques from high-dimensional statistics. Especially, we use the LASSO and the Support Vector Machine regression, see , respectively, \textcite{buhlmann2011statistics} and \textcite{steinwart2008support} for further discussion. 

Finally, our work is also related to the literature of solution methods for New Keynesian Models with the Zero Lower Bound, see \textcite{Hirose} for a survey of this literature. 
 
 In Section \ref{solution}  we present the solution algorithms. In section \ref{theory} we focus on the theoretical aspects of the solution procedures. In Section \ref{examples} we apply the algorithms to solve two models: a standard growth model and a New Keynesian Model with a Zero Lower bound.


\section{The Solution Framework} \label{solution}
\subsection{Defining the operator} 

As previously mentioned our interest is in finding (or approximating) the fixed point of an operator $\Gamma$. Clearly $\Gamma$ is problem-specific but most often it arises as the equilibrium of a given economic model that maps the state and control variables to some Euclidean space which we will denote by $M:\m{X}\times \m{Y}\to \R^m$. Under this scenario $\Gamma$ can be defined by under some uniqueness condition as

\begin{equation}\label{E:optimaL_condition_operator}
\Gamma(f):=  \left \{ g \in \mathcal{F}\;|\;  M(x,f(x)) = 0 \right \}
\end{equation}


Our focus will be on the two most common methods: value function iteration and time iteration\footnote{The solution of the model can be characterized by the fixed point, as in \textcite{fernandez2015nonlinear}, or be a process within the solution algorithm,  such as an inner-loop, as in \textcite{aiyagari1994uninsured}}.

\subsubsection{Value function iteration procedure} The problem may admit a recursive formulation of the following form:
\[
    V^*(x)= \sup_{y\in A(x)} \left[ u(x,y)+\beta\int_\mathcal{X} V^*(x')Q( dx'|x,y)\right]
\]
Where $u(\cdot,\cdot)$ could be, for instance, a utility function. Then $V^*$ is a fixed point of the operator $\Gamma$, defined as:
\begin{equation}\label{E:value_function_operator}
\Gamma(f):= \sup_{y\in A(x)}\left[ u(x,y)+\beta\int_\m{X} f(x')Q( dx'|x,y)\right]
\end{equation}


\subsubsection{Time iteration procedure}  Even when the model does not admit a recursive formulation, which is the case for most of the New Keynesian DSGE models, we can represent (under some regularity conditions) the solution path of a generic DSGE model as:
\[\int_\m{X} G(x_t,x_{t+1},y_t,y_{t+1})Q( dx_{t+1}|x_t,y_t)=0,\quad t\geq 0\]
where $G:\m{X}^2\times \m{Y}^2\to \R^\ell$ and $Q(\cdot|X_t,Y_t)$ is a probability measure on $(\mathcal{X},\m{B}(\m{X}))$ conditional on the $\sigma$-algebra generated by  $(X_t,Y_t)$. Under some technical assumptions, the equilibrium concept above define a time-invariant policy function $y_t = f^*(x_t)$. Define the time iteration operator as:
 
\begin{equation}\label{E:optimaL_condition_operator1}
\Gamma(f):=  \left \{ g \in \mathcal{F}\;|\;  \int_\m{X} G(x,x',g(x),f(x'))Q( dx'|x,f(x)) = 0 \right \}
\end{equation}
Then $f^*$ will be a fixed point of $\Gamma$.

Our solution framework consists of embedding an estimation procedure within the iterative algorithm. The main objective is to avoid the curse of dimensionality while maintaining flexibility to incorporate model specific characteristics.

\subsection{Approximating the operator fixed point}  Let $\Gamma$ be the operator acting on some functional space $\m{H}$, with respective norm $\|\cdot \|_{\m{H}}$, whose fixed point ($\Gamma(f^*) = f^*$) we want to approximate. 

Given an initial guess, $f_0 \in \mathcal{H}$, the standard iterative procedure at step s, $\{\Gamma^{(s)}(f_0)\}_{s=0}^\infty$, is defined recursively as  
\[ \Gamma^{(s)}(f_0) :=  \Gamma(\Gamma^{(s-1)}(f_0)) \quad \text{and} \quad \Gamma^0(f_0) := f_0\] 

When $\m{H}$ is a Banach space and $\Gamma$ is a contraction, the above sequence converges to the unique fixed point of $\Gamma$, $f^*$. Even though  it is possible to immediately derive a numerical grid-based algorithm from this fact,  evaluating the operator $\Gamma^{(s)}$ may be computationally very costly when each element of $\m{H}$ has a high-dimensional domain.  

For instance, assume that $\m{H}$ is composed by functions from a compact set $\m{X} \subseteq \mathbb{R}^d$ to $\mathbb{R}$, $f : \m{X}  \rightarrow \mathbb{R}$. Although $\Gamma(f)$ is not available analytically, $\forall x \in \m{X}$ we can evaluate pointwise $\Gamma(f(x))$. The algorithm would then proceed by defining a grid over $\m{X}$ and iterating over it\footnote{When necessary, this procedure may also include a interpolation method.} until a convergence criterion is met. However, the grid's cardinality grows exponentially with $d$. For illustration, a grid consisting of $50$ points for each dimension would have a total number of $312.50$ million points when $d = 5$. When pointwise evaluations of Gamma are costly, this approach is computationally unfeasible.

 The problem above is a direct consequence of trying to find a good approximation in an arbitrary infinite dimensional space. Instead, our approach will rely on searching for an approximation in another, more convenient, space. By constructing a measure on the state space (usually an uniform when the space is compact), we will be able to generate a sample and estimate the approximation using relatively less points than the standard grid iteration.

Algorithm 1 presents a general version of the proposed solution framework. Formally, let $\Pi_J$ be an operator that maps $\m{H}$ into a finite $J$-dimensional space $\m{G}_J$, say. The modified operator $\Omega_J$ is then  defined as
\[\Omega_J := \Pi_J \circ \Gamma\quad\text{where}\quad \Pi_J:\m{H}\to\m{G}_J\]
will be the base of our iterative procedure. At each iteration step, we draw an $i.i.d.$ sample, $\{x_i\}_{i =1}^n$ from $\m{X}$ and obtain an estimation of $\Omega_J$, denoted by $\widehat{\Omega}_{n,J}$. The framework's flexibility comes from the possible choices for $\Pi_J$ and $\widehat{\Omega}_J$. Still, they must follow some guidelines, for each $f \in \m{H}$, we expect that:

\begin{enumerate}[label=(\roman*)]
    \item $\Omega_J(f)$ is a good approximation of $\Gamma(f)$.
    \item $\widehat{\Omega}_{n,J}(f)$  is a good estimator for $\Omega_J(f)$.
    \item $\widehat{\Omega}_{n,J}(f)$  is computationally feasible to obtain.
\end{enumerate}

The guidelines highlight two sources of error in the algorithm: approximation and estimation error. On one hand, a very simple approximation, such as a linear one, can be accurately estimated with few draws, but at the cost of having a potentially higher approximation error. On the other hand,  by increasing the approximation complexity, with the same number of draws, we may have a higher estimation error.

To deal with these tradeoffs, we suggest using techniques from high-dimensional statistics. Particularly, we propose 2 possible algorithms. The first is a regularized projection algorithm, which allows to search in a high-dimensional space. The second is a support vector machine algorithm. This algorithm allow us to search into another infinite dimensional space, a Reproducing Kernel Hilbert Space (RKHS), whose structure permits expressing point evaluations as inner products, it can be seen  as a generalization of the algorithm proposed (from a Bayesian's perspective) by \textcite{scheidegger2019machine}. 

\begin{algorithm}
\caption{General Algorithm}
\label{alg:abc1}
\begin{algorithmic}
\State  Define an initial guess,  $f^{(0)} \in \m{H}$ 
\State Define the operator $\Pi_J$
\State Define a sampler from $\m{X}$
\State Define an estimator $\widehat{\Omega}_{n,J}$ for $\Omega_J$
\State  Define a positive integer $n$ and a real $\bar{\epsilon}>0$.
\While{$\epsilon>\bar{\epsilon}$}
\State Generate $n$ independent draws from the sampler to obtain $x_1,\dots,x_N$
\State Using the draws $\{x_i\}_{i=1}^n$ and $\{\Gamma(f^s(x_i))\}_{i=1}^n$, estimate $\widehat{\Omega}_{n,J}(f^s)$
\State Set $f^{next}(x) = \widehat{\Omega}_{n,J}(f^s)(x)$
\State Calculate (an approximation for) the error $\epsilon =  \| f^{next} -f^s \|_{\m{H}}$
\State Set $f^s = f^{next}$ 
\EndWhile
\end{algorithmic}
\end{algorithm}
\subsection{High Dimensional Projection  Algorithm}
In this section we present the regularized projection algorithm. Be  $\m{X} \subseteq \mathbb{R}^d $ a compact subspace and $\mu$ a probability measure on $\m{X}$. We assume\footnote{An extension of the algorithm to time iteration with multiple policy functions is straightforward. It will be necessary to perform the estimation step independently for each function and adjust the convergence criterion to be the norm of all individual errors.} that $\m{H}$ is a space containing functions from $\m{X}$ to $\mathbb{R}$. Be $\Psi:=(\psi_1,\dots,\psi_J)$ a basis for a $J$-dimensional space $\m{G}_J \subseteq \m{H}$. Define $\Pi_J$ such that, for any $f \in \m{H}$,
\[\Omega_J(f) := \Pi_J(\Gamma(f)) = \Psi \beta_J(f)\quad \text{where}\quad \beta_J(f):=\E[\Psi'\Psi]^{-1}\E[\Psi'\Gamma(f)]\]
Where the expectation  is taken with respect to $\mu$. The $(J\times m)$ matrix $\beta_J(f)$ is unfeasible to obtain in practice, mainly due to the second term integral, but  we can estimate it using $n$ independent draws from $\m{X}$ (with respect to $\mu$). Whereas a simple OLS could be used if $J << n$, by employing a regularization technique it is feasible to have $J >> n$, which is an alternative to potentially reduce the approximation error. Particularly, we use the   least absolute shrinkage and selection operator(LASSO):
\[  \widehat{\beta}_J(f)=   \argminB_{\beta}  \frac{1}{n} \sum_{i=1}^n \left(\Gamma_{Z}(f(x_i)) -  \Psi_{Z}(x_i) \beta \right)^2 + \lambda_{n} \|\beta\|_{\ell_1}  \] 
Where $\lambda_n$ is the regularization parameter. $\Psi_{Z}(x_i)=(\psi_1(x_i)_{Z},\dots,\psi_J(x_i)_{Z})$ is the standardized (each entry with sample mean 0 and variance 1) vector of basis function evaluated at the sample and $\Gamma_{Z}(f(x_n))$ is standardized to have sample mean 0.

For instance, in the value function iteration we would have:
\[\Gamma(f(x_n))=\sup_{y\in A(x_n)}\left[ u(x_n,y)+\beta\int_\m{X} f(x')Q( dx'|x_n,y)\right] \]
Or for the time iteration procedure:
\[\int_\m{X} G(x_n,x',\Gamma(f(x_n)),f(x'))Q( dx'|x_n,f(x)) = 0\]

\begin{algorithm}
\caption{High-Dimensional Projection Algorithm}
\label{alg:abc}
\begin{algorithmic}
\State  Define an initial guess, for $f^{(0)}: \m{X} \to \mathbb{R}$ 
\State Define a set of basis functions $\{\psi_j:\m{X}\to\R,1\leq j\leq J\}$ 
\State Define a sampler from $\m{X}$ 
\State  Define a positive integer $n$ and a real $\bar{\epsilon}>0$.
\While{$\epsilon>\bar{\epsilon}$}
\State Generate $n$ independent draws from the sampler to obtain $x_1,\dots,x_n$
\State Standardize each entry $\psi_j(x_i)_{Z} = \frac{\psi_j(x_i) - \bar{\psi_j}}{\widehat{\sigma_j}}$ \State Denote $\Psi_{i} =(\psi_1(x_i)_{Z},...,\psi_J(x_i)_{Z})$
\State Denote $\Psi_{Z} = (\Psi_1,...,\Psi_n)'$ a $(n\times J)$ matrix. 
\State Find  $y_i = \Gamma(f^{s}(x)) - \bar{\Gamma}$.
\State Denote  $\textbf{Y} := (y_1 ,\dots,y_n)'$;
\State Compute $\lambda_{n}$ 
\State  Perform the LASSO to obtain 
 \[\hat{\beta}:=  \argminB_\beta  \frac{1}{n} \|\textbf{Y} - \Psi_{Z} \beta \|_{\ell_2}^2 + \lambda_{n} \|\beta\|_{\ell_1}  \]
\State  Define the next step function as
\[f^{next}(x):= \widehat{\beta}^0 + \sum_{j=1}^J \frac{\widehat{\beta}_j}{\widehat{\sigma_j}} \psi_j(x)\]
\State where $\widehat{\beta}^0 = \bar{\Gamma} - \sum_{j=1}^J \frac{\widehat{\beta}_j}{\widehat{\sigma_j}} \bar{\psi}_j$
\State Calculate (an approximation for) the error $\epsilon = \| f^s -f^{next} \|_{\m{H}}$
\State Set $f^{s} = f^{next}$ 
\EndWhile
\end{algorithmic}
\end{algorithm}

The estimation will be: \[\widehat{\Omega}_{n,J}(f):= \widehat{\beta}_0 + \sum_{j=1}^J \frac{\widehat{\beta}_J^j(f)}{\widehat{\sigma_j}} \psi_j\]
Where $\bar{\psi}_j$, $\widehat{\sigma_j}$ are the sample mean and standard deviation of $\{\psi_j(x_i) \}$. $\bar{\Gamma}$ is the sample mean of $\{\Gamma(f(x_{i})\}$ and  $\widehat{\beta}_0 = \bar{\Gamma} - \sum_{j=1}^J \frac{\widehat{\beta}_J^j(f)}{\widehat{\sigma_J}} \bar{\psi}_j$.

The convergence criterion is set regarding the  $\m{L}^2$ norm, which we approximate via Monte Carlo integration. The iterative procedure continues until achieving a convergence criterion $\bar{\epsilon}$.

\subsubsection{Choice of the regularization parameter} The parameter $\lambda_n$ can be chosen by k-fold cross validation. However, we will need to perform the cross validation at each iteration step, which tends to be time consuming. When this is a problem, it is possible to choose the regularization parameter using a Bayesian Information Criteria\footnote{Operationally, one would construct a grid over possible values for $\lambda_n$ and select the one that minimizes the Bayesian Information Criteria. This approach can be further refined in a high-dimensional setting, see \textcite{chen2008extended}}.


\subsection{Support Vector Machine Algorithm}

Now we set $\m{G}$ to be an infinite dimensional space with a particular structure: it is a Reproducing Kernel Hilbert Space (RKHS). In this space, point evaluations can be represented as inner products, thus bypassing direct evaluation of an infinite dimensional basis. This method, known as ``kernel trick'', allows to approximate a function directly in $\m{G}$.

We follow \textcite{alvarez2012kernels} to define a kernel for vector valued functions. A kernel is a function $\textbf{K}: \m{X} \times \m{X} \to \mathbb{R}^{m \times m}$, such that $\forall x, x' \in \m{X}$, $\textbf{K}(x,x')$ is a positive semi-definite matrix. A Reproducing Kernel Hilbert Space is a Hilbert space $\m{H}_\textbf{K}$ of functions $f : \m{X} \to \mathbb{R}^m$, such that, for every $\textbf{c} \in \mathbb{R}^m$ and $x \in \m{X}$, $\textbf{K}(x,\cdot)\textbf{c}$ belongs to $\m{H}_\textbf{K}$. Moreover $K$ has the reproducing property:
\[\langle f,\textbf{K}(\cdot,x)\textbf{c}\rangle_{\m{H}_\textbf{K}}  = f(x)'\textbf{c} \] 

where $\langle \cdot,\cdot \rangle_{\m{H}_\textbf{K}} $ is the inner product in $\m{H}_\textbf{K}$. Consequently, the norm of $\m{H}_\textbf{K}$ is  defined implicitly by this inner product. Additionally, if $\textbf{K}$ is a kernel then there exists a unique (up to an isometry) RKHS of functions which admits \textbf{K} as the reproducing kernel (\textcite{micchelli2005kernels}).\footnote{For a detailed explanation of the theory regarding RKHS, see Chapter 4 of \textcite{carmeli2010vector}}

\textbf{Example:} The Gaussian Radial Basis Function kernel is given by: $$K_\gamma(x,x') := \exp\left(-\frac{\| x -x'\|^2_{2} }{\gamma^2} \right)$$
$\forall \gamma >0$, this kernel is dense in the space $L^2$ (see Theorem 4.63 from \textcite{steinwart2008support}). \textcite{scheidegger2019machine} use a close variant in their solution procedure. Moreover, this kernel can be extended to vector valued functions: 
\[\textbf{K}(x,x') =  K_\gamma(x,x') \otimes\textbf{B}  \] 
Where $\textbf{B}$ is a $m \times m$ positive definite matrix that captures the correlations between the outputs. Note that, by the Cholesky Decomposition, $\textbf{B} = L L'$, where $L$ is a lower triangular matrix, so $\textbf{B}$ has a total of $(m(m+1)/2)$ hyperparameters. 


\subsubsection{Approximating via a RKHS}Be $\textbf{K}$ a bounded and measurable kernel\footnote{This will be the case, for instance, if the kernel is continuous.} and $\m{G}$ the RKHS that admits $\textbf{K}$ as reproducing Kernel. Denote by $\|\cdot \|_{\m{G}}$ the norm of $\m{G}$. Consider a finite sample of $n$ i.i.d draws from $\m{X}$. To estimate the approximation, we perform the following Support vector machine regression:
\[ \widehat{\Pi}_{n}(f) = \argminB_{g\in \m{G}} \quad \frac{1}{n}\sum_{i=1}^n \|g(x_i) - f(x_i)\|_{2}^2 + \lambda_n \| g\|_{\m{G}}^2 \]
Where $\lambda_n > 0$ is a regularization parameter. By the Representer Theorem (see  \textcite{micchelli2005kernels} and \textcite{alvarez2012kernels}) the unique solution is given by:
\[\widehat{\Pi}_{n}(f)  = \textbf{K}_x'\textbf{c}\]
Where $\textbf{c} = [\Tilde{\textbf{K}} + \lambda_n \textbf{I}]^{-1} \textbf{f}]$ and
\[
\Tilde{\textbf{K}} =
  \begin{bmatrix}    \textbf{K}(\textbf{x}_1,\textbf{x}_1) & \dotso & \textbf{K}(\textbf{x}_1,\textbf{x}_{n})\\
  \vdots & \ddots & \vdots \\
\textbf{K}(\textbf{x}_n,\textbf{x}_1) & \dotso & \textbf{K}(\textbf{x}_n,\textbf{x}_{n})  \\
   \end{bmatrix}
\]
$\textbf{f} = (f(x_1),...f(x_n))'$. Finally $\textbf{K}_x$ is a function of x, given by:
\[
\textbf{K}_x(x) =
  \begin{bmatrix}    \textbf{K}(x,\textbf{x}_1) & \dotso & \textbf{K}(x,\textbf{x}_{n})\\
   \end{bmatrix}'
\]

The representer theorem reduces the problem of searching in an infinite dimensional space to finding a finite number of coefficients. Algorithm 3 presents the iterative procedure, which uses the operator:
\[ \widehat{\Omega}_{n} = \widehat{\Pi}_{n} \circ\Gamma \]



\subsubsection{Hyperparameters Selection}  Be $vec(\cdot)$ the vectorization operator. At each iteration step, denote by $ \textbf{Y} = (\Gamma(f^s(x_1)),\dots,\Gamma(f^s(x_n)))'$. We choose all hyperparameters as to maximize:
\[(\lambda_n^*, L^*, \gamma^*) = \argmaxB_{\lambda_n, L, \gamma}  -\frac{1}{2} vec(\textbf{Y})' \left(\Tilde{\textbf{K}}  + \lambda_n \textbf{I} \right)^{-1} vec(\textbf{Y}) - \ln |(\Tilde{\textbf{K}} + \lambda_n \textbf{I} ) |  \]

This heuristic  comes from the log-likelihood of a Matrix Normal Distribution. The maximization is implemented utilizing a close variation of the Matlab code provided by \textcite{chen2017multivariate}.

\begin{algorithm}
\caption{Reproducing Kernel algorithm}
\label{alg:abc3}
\begin{algorithmic}
\State  Define an initial guess for the policy function $f^{(0)}: \m{X} \to \mathbb{R}^m$ 
\State Define a kernel $\textbf{K}: \m{X} \times \m{X} \to \mathbb{R}^{m \times m}$ with a vector of hyperparameters $(\gamma,\lambda_n)$
\State Define a  sampler from $\m{X}$ 
\State  Define a positive integer $n$ and a real $\bar{\epsilon}>0$.
\While{$\epsilon>\bar{\epsilon}$}
\State Generate $n$ independent draws from the sampler to obtain $x_1,\dots,x_n$
\State Find  $y_i = \Gamma(f^s(x_i))$.
\State Denote  $\textbf{Y}:= (y_1,\dots,y_n)'$.
\State Compute $\gamma$ and $\lambda_n$
\State  Define the next step function as: $$ f(x)^{next}: = \textbf{K}_x(x)'[\Tilde{\textbf{K}} + \lambda_n \textbf{I}]^{-1} \textbf{Y} $$
\State Calculate (an approximation for) the error $\epsilon = \| f^s -f^{next} \|_{\m{L}^2}$
\State Set $f^s = f^{next}$ 
\EndWhile
\end{algorithmic}
\end{algorithm}

\subsection{Choice of Algorithm}  The choice of algorithm will depend on previous information about the model. If the model is generally well behaved, i.e, it does not contain kinks, convergence issues and other problems, the high-dimensional projection algorithm associated with a polynomial basis (when the dimension of the state space is low) or with a radial basis function (for high-dimensional state space) tends to work well, especially when employing cross validation to choose the regularization. On the other hand, if there is issues regarding convergence or kinks, the SVM algorithm can be adapted to deal with these issues. Moreover, when there is doubt whether it's possible to use a good approximation in a finite dimensional space  (theoretically, this is related to the norm of the projection coefficients, see section  \ref{hdp}), it is better to use the SVM algorithm. 

\section{Computational Aspects: Evaluating Integrals}
We will need to compute integrals over the state space $\m{X}^e \subseteq \m{X}$ of exogenous state variables, usually in the form of an expectation:
\[ \mathbb{E}[f] := \int_{\mathcal{X}^e}  f dQ\]  
Where $Q$ is a distribution on $\mathcal{X}^e$ ( conditional on previous state realizations).

An analytic form for $E[f]$ is usually not available. Numerical evaluations are possible using Curbature methods, which use a set of $n$ points from the state space and assigned weights to compute the integral:
\[ \mathbb{E}[f] \approx  \sum_{i=1}^n w_{i}f(\textbf{x}_i) = \textbf{w}'\textbf{f}\]
Where $\textbf{x}_i \in \mathcal{X}^e$, $w_i \in \mathbb{R}$ and $\textbf{w} = (w_1,...,w_n)'$.
\subsection{Importance Sampling} Assume that we can draw i.i.d samples from a distribution $P$, such that, $P(x) > 0$ if $f(x) Q(x) \neq 0$. Then be $\{\textbf{x}_i\}_{i=1}^n$ an i.i.d. sample from $P$, the approximation will be:
\[ \mathbb{E}[f] \approx \frac{1}{n} \sum_{i=1}^n f(\textbf{x}_i) \frac{Q(x)}{P(x)}\]
Note that the standard Monte Carlo integration is recovered if $P = Q$, in which case the weights are constant, $w_i = \frac{1}{n}$. 
\subsection{Monomial Rule} If it is possible to  to write:
\[ \mathbb{E}[f] = \int_{\mathbb{R}^d} g(x) \exp\left(-\sum_{i=1}^d x_i^2 \right) dx\]
We employ a Monomial rule proposed by Stroud(1971). This is the fastest method by approximating integrals and usually can be applied when the exogenous shocks are Gaussian.
\subsection{Kernel Curvature} Be $\m{G}$ a RKHS with a bounded and measurable kernel. Be $\{\textbf{x}_i\}_{i=1}^n$ a set of n i.i.d draws from $\m{X}^e$, consider the following approximation for f:
\[ \widehat{f} = \argmin_{g\in \m{G}} \quad \frac{1}{n}\sum_{i=1}^n \|g(x_i) - f(x_i)\|_{2}^2 + \lambda_n \| g\|_{\m{G}}^2  \]
As stated in section 2.4:
\[ \widehat{f} = K_x' [\Tilde{\textbf{K}} + \lambda_n \textbf{I}]^{-1} \textbf{f} \]
So it is possible to use the approximation:
\[ \mathbb{E}[f] \approx  \mathbb{E}[\widehat{f}] = \left( \int_{\m{X}^e}  \textbf{K}_x(x) Q(dx)\right)' [\Tilde{\textbf{K}} + \lambda_n \textbf{I}]^{-1} \textbf{f}  \] 

In this case the weights are $\textbf{w}_{K}' := \left( \int  \textbf{K}_x(x) Q(dx)\right)' [\Tilde{\textbf{K}} + \lambda_n \textbf{I}]^{-1}$. For this rule to be computationally feasible, we must have a closed form solution for the kernel mean\footnote{ Closed form solutions can be found for several pairs of kernels and distributions, see \textcite{briol2019probabilistic}}. 


\section{Theoretical Framework}  \label{theory}
\subsection{Overview}
The objective of this section is to present a theoretical framework for the previous algorithms. We are mainly interested in sufficient conditions to ensure some properties of the modified iterative procedure. Particularly if it preserves the contraction of $\Gamma$, and if we can find a bound for the errors. Both properties are presented in Proposition \ref{p2}. Below we define the theoretical framework and elicit the assumptions that guarantees our results.

 Be $\m{X} \subseteq \mathbb{R}^d $, the Borel set of $\m{X}$ is denoted by $\m{B}(\m{X})$. Be $\mu$ a probability measure on $\m{X}$. Let $Y$ be a Hilbert space endowed with inner product $\langle\cdot,\cdot\rangle_Y$. From now own we consider the (separable) Hilbert space:
 \[ \m{H} = L^2(\m{X},\m{B}(\m{X}),\mu) \]
 
 Which contains all Borel-measurable functions $f:\mathcal{X}\to Y$, such that $\|f \|_{\m{H}} < \infty$, where $\| \cdot \|_\m{H}$  is the norm  associated with the inner product of $\m{H}$, given by:
\[\langle f,g\rangle_{\m{H}} = \int_\m{X}\langle f(x),g(x)\rangle_Y \, \mu(dx)\]

$\Gamma : \m{H} \to \m{H}$ will be the operator whose fixed point $f^*$ we want to approximate.  Our approach relies on constructing an approximation  operator indexed by $J \in \mathbb{N}$, $\Pi_J : \m{H} \rightarrow \m{G}_J \subseteq  \m{G}$ and $\m{G} \subseteq \m{H}$. Moreover, let  $\{\m{G}_j\}_{j=1}^\infty$ be a collection of nested subsets of $\m{G}$, i.e.,  $\m{G}_J \subseteq \m{G}_{J+1}$. We will use the following modified operator as the basis of our iterative procedure:
\[\Omega_J := \Pi_J \circ \Gamma \]

For each $J$, consider a sequence of random operators $\{\widehat{\Omega}_{n,J}\}_{n=1}^\infty$ from $\m{H}$ to $\m{H}$,  which represents the estimations. Given an initial guess  $f^0 \in \m{H}$ and $n \in \mathbb{N}$ , the step $s$ of the modified iterative procedure is defined recursively as
\[ \widehat{\Omega}_{n,J}^{(s)}(f^0) = \widehat{\Omega}_{n,J}(\widehat{\Omega}_{n,J}^{(s-1)}(f^0))\]  Where $\widehat{\Omega}_{n,J}^{(0)}(f^0) = f^0$.

\subsection{Assumptions}
In this section we elicit our assumptions. The first one ensures that $\Gamma$ is a contraction. 
\begin{assumption} (Contraction Mapping) \label{a1}
$\Gamma: \mathcal{F} \to \mathcal{F}$ is a contraction mapping, i.e, $\forall f,g \in \m{H}$, $ \exists$ $\kappa \in (0,1)$, such that t:
\[ \|\Gamma(f) - \Gamma(g) \|_{\m{H}} \leq \kappa \| f - g \|_{\m{H}}\]
\end{assumption}

We denote by $\underline{\kappa}$ the contraction coefficient of $\Gamma$ : 
\[ \underline{\kappa} := \inf \quad \{ \kappa \in (0,1) : \forall f,g \in \m{H} \quad  \|\Gamma(f) - \Gamma(g) \|_{\m{H}} \leq \kappa \| f - g \|_{\m{H}}\} \]

Its important to discuss this assumption. Usually in value function iteration problems the contraction is in a Banach Space endowed with a sup norm ($\| \cdot \|_{\infty}$), mainly because of the Blackwell Sufficient Conditions. However, this space is not generally a Hilbert Space, take for instance  $L^{\infty}$. Moreover, being a contraction regarding the sup norm does not necessarily imply being a contraction on a Hilbert Space norm (nor the inverse). However, we lose some important properties regarding approximation methods when working on general Banach Spaces. For the projection, we cannot guarantee unicity and that it is a non-expansive mapping (which is useful for preserving the operator's contraction property). Moreover, for the SVM algorithm, the convergence is related to the loss function and  we would not have a closed form solution for the estimation if we pick the maximum loss, nor the theoretical results for consistency.

Although is possible to employ non-expansive approximations \footnote{For the  application on value function iteration problems see (\textcite{pal2013fitted}). However, when the approximation is composed of finite linear functional, neither deterministic nor Monte Carlo methods can break the curse of dimensionality(see \textcite{novak2009approximation}  and \textcite{kunsch2016bernstein}, respectively).} with respect to {$\| \cdot \|_{\infty}$}, this class is very restrict and does not include even  methods widely employed in the literature, such as projections on polynomial basis. As a consequence, if we restrict our focus to non-expansionary maps in Banach spaces we lose the flexibility in choosing the approximation. However, in the first example of section 4 we show numeric convergence of the high-dimensional projection algorithm to the analytic solution on  a  basic growth model, where we only have theoretical results for the sup norm or the Thompson Metric   (\textcite{montrucchio1998thompson}).

The next assumption ensures  that $\m{G}$ is a good approximation space.
 
\begin{assumption}  \label{a2}
(Approximation Space) $\m{G}$ is a dense (with respect to the norm of $\m{H}$) subset of $\m{F}$, i.e., $\text{cl}(\m{G})=\m{F}$ and
 \[\bigcup_{J \geq 1} \m{G}_J = \m{G}\]
\end{assumption}


\begin{remark}
This assumption also encompass the case where  $\m{G}_J = \m{G}$ $\forall$ $J$. 
\end{remark}

By assumption \ref{a3}, the approximation operator maintains the contraction property of $\Gamma$ and converges pointwise as J increases.

\begin{assumption}  \label{a3}
(Approximation Operator) We have the following properties for $\Pi_J$, $\forall f,g \in \m{H}$:
\begin{enumerate}[label=(\roman*)]
    \item  $\Pi_J$ is a non-expansive operator, i.e.,
\[ \|\Pi_J(f) - \Pi_J(g) \|_{\m{H}} \leq \kappa \| f - g \|_{\m{H}}\]
\item The sequence $\{\Pi_J \circ \Gamma\}_{J=1}^\infty$ converges pointwise to $\Gamma$. Moreover, the convergence is uniform on any compact subset of $\m{H}$.
\end{enumerate}
\end{assumption}
For instance, if $\m{G}_J$ is a closed and convex subset of $\m{G}$ of dimension $J$ and $\Pi_J$ is the projection operator, then assumption \ref{a3} holds (see subsection \ref{hdp}). If,  for all $J$, $\Pi_J$ is the identity operator then the standard iterative procedure is recovered.

Finally, the next assumptions ensures that we can consistently estimate the approximation. 

\begin{assumption} (Consistency of the estimator) \label{a4} $\forall J \in \mathbb{N},\forall f \in \m{H},$
\[\widehat{\Omega}_{n,J}(f) \xrightarrow{p} \Omega_{J}(f)\]
\end{assumption}

\subsection{General Results}


The first result, Proposition \ref{p1}, bounds the distance between the fixed points of $\Omega_J$ and $\Gamma$. Moreover, we can see that the approximation error is intensified by the iterative procedure.  

\begin{proposition} \label{p1}
Under Assumptions \ref{a1}-\ref{a3}, the following are properties of the iterative procedure $\Omega_{J}$ .
\begin{enumerate}[label=(\roman*)]
\item $\Omega_{J}$ is a contraction mapping with contraction coefficient $\kappa_J \leq \underline{\kappa}$, thus admits a unique fixed point $f_J^*$.
\item Be $f^*$ the fixed point of $\Gamma$, then:
\[ \|f_J^* - f^* \| \leq  \frac{\|  f^* - \Pi_j(f^*) \|}{1 - \kappa_J} \]
\end{enumerate}
\end{proposition}

\begin{remark}
Notice  that $f^*$ is \emph{not} necessarily the fixed point of the operator $\Omega_J$ for any $J$, because $\Omega_J(f^*)=\Pi_J(\Gamma(f^*))=\Pi_J(f^*) $.This will not be equal $f^*$, unless $f^*\in\m{G}_J$ for some $J$.

Also $\Pi_J(f^*)$ is \emph{not} necessarily the fixed point of $\Omega_J$  either because $\Omega_J(\Pi_J(f^*))=\Pi_J(\Gamma(\Pi_J(f^*)))$. Once again
unless $\Gamma(\Pi_J(f^*))=f^*$, which would be the case if $f^*\in\m{G}_J$ for some $J$. 
\end{remark}



The next proposition presents our main theoretical result.

\begin{proposition}  \label{p2}
Under assumptions \ref{a1}-\ref{a4}, the following are properties of the iterative procedure $\widehat{\Omega}_{n,J}^{(s)}(f^0)$. $\forall s \geq 1$, $\forall f,g  \in \m{H}$:



\begin{enumerate}[label=(\roman*)]
    \item (Consistency)  $\widehat{\Omega}_{n,J}^{(s)}(f)  \xrightarrow{p} \Omega_J^{(s)}(f)$.
    \item (Uniform Convergence in probability)  Be $\m{F}$ a compact subset of $\m{H}$, $\forall s\geq 1$ we have $\sup_{f \in \m{F}} \|\widehat{\Omega}_{n,J}^{(s)}(f) - \Omega_J^{(s)}(f) \| \xrightarrow{p} 0$.
    \item (Contraction) $$\| \widehat{\Omega}^{(s)}_{n,J}(f) - \widehat{\Omega}_{n,J}^{(s)}(g) \|_{\mathcal{H}} \leq (o_p(1) + \underline{\kappa}^s )\|f - g \|_{\mathcal{H}}$$
    \item (Upper Bound for error) Be $f^*$ the fixed point of $\Gamma$, then 
    \[ \|\widehat{\Omega}_{n,J}^{(s)}(f) - f^* \| \leq o_p(1) + \underline{\kappa}^s \|f - f^*\| + \frac{\|  f^* - \Pi_j(f^*) \|}{1 - \underline{\kappa}} \]
    \item (Limits) $\widehat{\Omega}_{n,J}^{(s)}(f) \xrightarrow{p} f^*$ as $n \to \infty$ followed by $s \to \infty$ and $J \to \infty$.
\end{enumerate}
    Where all the convergence in probability happens when $n \to \infty$
\end{proposition}

By proposition \ref{p2}, our iterative procedure inherits the consistency of the estimator, including uniform convergence on any compact subset of $\m{H}$\footnote{The uniform converge result is a  direct consequence of pointwise convergence and stochastic equicontinuity (\textcite{newey1991uniform}). See the proof of lemma 6.}. Moreover, there is an additive upper bound for the iterative procedure's error: the first term comes from the estimation error, the second term is the error relative to the initial guess\footnote{It is not possible to get rid of this term, since it comes from the original operator $\Gamma$.}, which goes to 0 with the number of iterative steps and the third term is the approximation error. The bound express the trade off between approximation accuracy and estimation accuracy discussed in section \ref{solution}. 

\subsection{Applications}
\subsection*{High-Dimensional Projection Algorithm} \label{hdp} In order to apply the results from Proposition \ref{p2} to the high-dimensional projection algorithm we first need to write it down in terms of the theoretical framework.

To satisfy assumption \ref{a2}, $\m{G}$ has to be a dense subset of $\m{H}$. Moreover, $\forall J \in \mathbb{N}$,  $\m{G}_J$ has to be a closed subset of $\m{G}$ with dimension J,  thus be $\Psi:=(\psi_1,\dots,\psi_J)$ a basis for $\m{G}$.

The  operator $\Pi_J$ will be the nearest-point projection:
\[\Pi_J(f) = \argminB_{g\in\m{G}_J}\|f-g\|\]
Since $\m{G}_J$ is closed (and consequently convex), we can apply the Hilbert Space Projection Theorem (\textcite{rudin2006real}, pg. 80) to conclude that the projection is well-defined for every $f\in\m{H}$ and $J$. The unique minimizer is given by the orthogonal projection of $f$ onto $\m{G}_J$. In particular, for a given basis, it can be expressed as:
\[\Psi' \beta_J(f)\quad \text{where}\quad \beta_J(f):=\E[\Psi'\Psi]^{-1}\E[\Psi'\Gamma(f)]\]
Again, the expectation is taken with respect to $\mu$. Proposition \ref{p3} ensures that assumption \ref{a3}  holds.
\begin{proposition} \label{p3}
Be $\Pi_J(f) = \argminB_{g\in\m{G}_J} \|f-g\|$ and define $\Omega_J = \Pi_J \circ \Gamma$. The sequence $\{\Omega_J\}_{J=1}^\infty$ converges pointwise to $\Gamma$.  
\end{proposition}

Next, we elicit the assumptions for the consistency of the LASSO. It is important to emphasize that we are interest only in prediction consistency, i.e., for $f \in \m{H}$, we want :
\[ \|  \Psi \widehat{\beta}_J(f) -  \Psi \beta_J(f)\| \xrightarrow{p} 0 \]
We will need to bound higher order moments to be able to work in a high-dimensional setting.
\begin{assumption} \label{a5}
$\forall{f} \in \m{H}$, $\mathbb{E}[| \Gamma(f)|^{2q}] < \infty$ and $\forall j$ $\in \{1,\dots,J \}$, $\mathbb{E}[| \psi_j|^{2q}] < \infty$ for some $q>2$.
\end{assumption}

Assumption \ref{a5} will always be true, for instance, if $\m{X}$ is compact, $\Gamma(f)$ is bounded in $\m{X}$ when \footnote{It is enough to pick an initial guess that is also bounded in $\m{X}$} f is bounded in $\m{X}$ and we choose a bounded basis function. Since the draws from the state space are $i.i.d.$, this is all we need to bound the prediction error. The assumption that $q>2$ is there to  ensure that we can actually work in a high-dimensional setting, with $J>>n$. For consistency, we will need a last assumption about the norm of $\beta_J$ does not grows too fast.

\begin{assumption} \label{a6}
 $\| \beta_J \|_{\ell 1}$ is of smaller order than $\frac{\sqrt{N}}{ J^{\frac{1}{q}} }$.
\end{assumption}

Be $\textbf{x} = (x_1,\dots,x_n)$ an i.i.d. sample from $\m{X}$. Define by $\Psi(\textbf{x})$ as the $N \times J$ matrix consisting of the basis functions evaluated at the sample, and by $\widehat{\beta}_J(f)$ the associated LASSO estimation, given a current guess $f$, the next proposition bounds the prediction error.

\begin{proposition} (Consistency)
For some $t>0$, let the regularization parameter be:
\[ \lambda_n = t \frac{J^{\frac{1}{q}}}{\sqrt{N}}\]
Then, under assumption \ref{a5}, with probability at least $1 - \alpha$, where, for some constant $C_q$,
\[  \alpha = \frac{C_q}{t^q}\]
We have:
\[ \frac{1}{n}\|  \Psi(\textbf{x}) \widehat{\beta}_J(f) -  \Psi(\textbf{x}) \beta_J(f) \|_2^2 \leq  2\lambda_n \| \beta_J \|_{\ell 1}\]
\end{proposition}

Moreover, given assumption \ref{a6}, it  shows that is sufficient to take $\lambda_n$  of order\footnote{Under stronger assumptions, such as a sub-Gaussian error,one could achieve an order of $\sqrt{\frac{\log J}{n}}$ (see chapter 6 of \textcite{buhlmann2011statistics}.}
 $\frac{J^{\frac{1}{q}}}{\sqrt{N}}$ to ensure consistency of the LASSO. 

\subsection*{Reproducing kernel Algorithm} We just need to choose a RKHS $\m{G}$ that is dense in $\m{H}$ for assumption \ref{a2} to hold. Given that, assumption \ref{a3} will be true, since we have $\forall$ $J$, $\m{G}_J = \m{G}$ . To ensure consistency it is sufficient\footnote{The prove of consistency for the case where $f$ is real valued can be found in chapter 5 of \textcite{steinwart2008support}, for more general cases, including vector valued functions, see theorem 4.4 and corollary 4.6 of \textcite{combettes2018regularized} } that $\lambda_n \to 0$ as $n \to \infty$.


\section{Examples} \label{examples}

\subsection{A basic growth model} Consider the following discrete time stochastic growth model where, given a initial capital stock $k_0$, a planner choose a sequence $\{c_t,k_{t+1}\}_{t\geq 0}$ to maximize
\[\mathbb{E}_0 \sum_{t\geq 0} \beta^t u(c_t)\quad\text{subject to}\quad k_{t+1}+c_t=A_t h(k_t)\]
Where $\beta\in(0,1)$ is the discount factor, $A_t = \exp(a_t)$ and $a_t \sim N(0,\sigma^2_a)$ i.i.d. The optimality conditions imply:
\begin{align*}
v(c)&=\beta \mathbb{E}[v(c')A' p(k')]\\
k'&= A' h(k)-c
\end{align*}
where $v:=du/dc$ is the marginal utility and $p:=dh/dk$ is the marginal productivity of capital. Define $y = A h(k)$, by doing this we can reduce number of state variables to just 1. Combining the two optimality conditions with the last definition, the problem simplifies to:
\begin{align*}
v(c)&=\beta \mathbb{E}[v(c')A' p(y - c)]
\end{align*}
Be $\m{X} \subseteq R_{++}$ the state space defined by $\m{X} = [\underbar{$y$} , \bar{y}]$. We can define the time iteration operator as:
\[\Gamma(f):=  \left \{ g \in C_b(\m{X})\;|\;  v(g)-\beta p(y - f(y)) \mathbb{E}[v(f(y'))A'] =0 \right \} \]
For the particular case when $u(c)=\ln(c)$, $h(k)=k^\alpha$and $\alpha\in(0,1)$, the time iteration operator $\Gamma$ becomes:
\[\Gamma(f):=  \left \{ g \in C_b(\m{X})\;|\;  \frac{1}{g} - \beta \alpha(y - f(y))^{\alpha - 1} \mathbb{E}_t\left[\frac{A'}{f(A'(y - f(y))^\alpha)} \right] \right \} \]

Where $C_b(\m{X})$ is the space of continuous and bounded functions on $\m{X}$. Note that this is a subset of the $ L^2(\m{X},\m{B}(\m{X}),\mu)$, where $\mu$ is a uniform measure on $\m{X}$. However, we do not have a proof that this operator is a contraction in the $L^2$ norm, only for the case where $C_b(\m{X})$ is endowed with the sup norm (\textcite{coleman1990solving}).

Furthermore, the problem has a closed form solution (see chapter 3  of \textcite{ljungqvist2018recursive}) given by
\[f^*(y)=(1-\alpha\beta)y\]

\subsection*{Solution Procedure} We set $\mu$ to be a uniform measure on $\m{X}$ and use the High-Dimensional Projection algorithm. To test whether the algorithm correctly shrinks the coefficients we use a polynomial basis:
\[ \psi_j(x) = x^{j-1}\]

At each iteration step, to compute $\Gamma(f^s(x))$ we need to compute the integral:
\[\mathbb{E}_t\left[\frac{A'}{f^s(A'(y - f^s(y))^\alpha)} \right] \]
Since the shocks are Gaussian, we compute the integrals using a degree 11 monomial rule from \textcite{stroud1971approximate}. At each iteration we make $n = 100$ draws from $\m{X}$ and use a 10-fold cross validation to select $\lambda_n$. We test with $J= 10,100$ and $1000$. The calibration of the model follows: $\alpha = 0.3$, $\beta = 0.98$ and $\sigma_a$ = 1.

\subsection*{Results} We first set $\lambda_N = 0$ to test the OLS result(Using J=10). Not surprisingly it converges to the true policy function, since the solution is linear.  The results also gets very close to the true solution when employing the lasso algorithm for the three considered dimensions, although with a small bias due to the regularization. 


\subsection{A New Keynesian Model with a Zero Lower Bound}  In this example \footnote{The replication code is available at \url{https://github.com/vmorestes/SolvingDSGE}} we solve the  model presented by \textcite{fernandez2015nonlinear}. It consists of a baseline New Keynesian model with a Zero Lower Bound on the nominal interest rate. 

There is a representative household that makes decision about consumption, savings and supply labor (in a competitive market) for the intermediate goods producers. The intermediate goods producers operate in a monopolistic competition market structure. They are also subject to Calvo pricing, i.e, at each period they have a probability $\theta$ of not being able to change prices. They supply the intermediate goods for a final goods producers, who aggregate and sell the final consumption good to the households in a competitive market. The Central Bank fixes the one-period nominal interest rate according to a Taylor Rule and the Government consumes and finance its spending with lump-sum taxes. The economy is subject to four shocks: the discount factor, productivity, interest rate and government spending shock.

\subsection*{The Model} 
For simplicity we write down the equations that characterize the equilibrium conditions. We refer the reader to \textcite{fernandez2015nonlinear} for a complete derivation. 

The equilibrium is given by a sequence of variables: $$\{y_t,c_t,l_t,x_{1,t},x_{2,t},w_t,\Pi_t,\Pi_t^*,\Delta_t,R_t,Z_t,\beta_t,A_t,m_t,g_t,s_{g,t} \}_{t=0}^\infty$$

Where the variables denote, respectively, output, consumption, labor supply, two auxiliary variables regarding the firms pricing decision, real wage, gross inflation, the ration between target price level and actual price level, price dispersion, gross interest rate, gross ``shadow'' interest rate(ignoring the bound), discount factor, productivity, monetary shock, government spending and the fiscal shock. The equations that characterize the equilibrium are:

\begin{align}
    \frac{1}{c_t} &= R_t E_t \left[\frac{\beta_{t+1}}{c_{t+1} \Pi_{t+1}} \right] \label{eq1} \\
    w_t &= \chi l_t^{\varphi} c_t   \label{eq2}\\ 
    x_{1,t} &= \frac{\varepsilon - 1}{\varepsilon} x_{2,t} \label{eq3}\\
    x_{1,t} &= \frac{y_t}{c_t} \frac{w_t}{A_t} + \theta E_t[\beta_{t+1} \Pi_{t+1}^\varepsilon x_{1,t+1}] \label{eq4}
    \end{align}
\begin{align}
    x_{2,t} &= \Pi_t^* \left(\frac{y_t}{c_t} + \theta E_t \left[\beta_{t+1} \frac{\Pi_{t+1}^{\varepsilon -1}}{\Pi_{t+1}^* x_{2,t+1}} \right] \right) \label{eq5} \\
    1 &= \theta \Pi_t^{\varepsilon - 1} + (1 - \theta) (\Pi_t^*)^{1 - \varepsilon} \label{eq6} \\
    \Delta_t &= \theta \Pi_t^\varepsilon  \Delta_{t-1} + (1 - \theta) (\Pi_t^*)^{- \varepsilon}  \label{eq7} \\
    g_t &= s_{g,t} y_t \label{eq8} \\
    Z_t &= \frac{1}{\beta} \left( \frac{\Pi_t}{\Pi}\right)^{\phi_\pi}   \left( \frac{y_t}{y}\right)^{\phi_y} m_t  \label{eq9}
    \end{align}
    \begin{align}
    R_t &= max[Z_t,1] \label{eq10}\\
    y_t &= c_t + g_t \label{eq11}\\
    y_t &=  \frac{A_t}{\Delta_t} l_t \label{eq12}\\
    \beta_t &= \beta^{1-\rho_b} \beta_{t-1}^{\rho_b} \exp(\sigma_b u^b_t)  \label{eq13}\\ 
    A_t &= A^{1-\rho_a} A_{t-1}^{\rho_a} \exp(\sigma_a u^a_t)  \label{eq14}\\ 
    s_{g,t} &= s_g^{1-\rho_g} s_{g,t-1}^{\rho_g} \exp(\sigma_g u^g_t)  \label{eq15}\\ 
      m_{t} &=  \exp(\sigma_m u^m_t)  \label{eq16}
\end{align}

Where $u_t^i \sim N(0,1)$. Variables without time subscripts refer to the respective deterministic steady-state value, which we can compute analytically. In the model Equation (\ref{eq1}) is the Euler Equation for consumption. Equation (\ref{eq2}) is the household labor supply. Equations (\ref{eq3})-(\ref{eq5}) comes from the firms' optimal pricing decision. Equations (\ref{eq6}) and (\ref{eq7}) are the laws of motion for inflation and price dispersion. Equation (\ref{eq8}) is the fiscal rule. Equation (\ref{eq9}) is the Taylor Rule and equation (\ref{eq10}) is the zero lower bound constraint.  Equations (\ref{eq11}) and (\ref{eq12}) are the market clearing conditions. Finally, equations (\ref{eq13}) - (\ref{eq16}) describe the shocks.

\subsection*{Calibration} We follow  the specification which  \textcite{fernandez2015nonlinear} can solve using the most precise Smolyak algorithm\footnote{The authors cannot use a more precise version of the Smolyak algorithm, which uses a degree 8 Chebyshev polynomial approximation, to solve for the baseline calibration, due to convergence problems. Instead, in an alternative, more stable, calibration they don't experience this issue. We follow this alternative specification because we think it provides a better comparison for our solution algorithm, since we do not have to worry if the convergence to the solution is well defined}. Table \ref{t1} presents the parameter calibration.

% Table generated by Excel2LaTeX from sheet 'Planilha1'
\begin{table}[htbp] 
  \centering
  \caption{Parameter Calibration}
    \begin{tabular}{ccc}
    \toprule
    \multicolumn{2}{c}{\textbf{Parameter Calibration}} & \textbf{Value} \\
    \midrule
    $\beta$  & Steady State Discount rate & 0.994 \\
    $\chi$   & Labor disutility & 1 \\
    $\varphi$ & Frisch elasticity & 1 \\
    $\varepsilon$ & Elasticity of Substitution & 6 \\
    $\theta$ & Calvo Pricing Parameter & 0.75 \\
    $s_g$    & Steady State Government Share & 0.2 \\
    $\phi_\pi$ & Taylor Rule: Response to inflation & 2.5 \\
    $\phi_y$  & Taylor Rule: Response to output & 0.25 \\
    $\Pi$    & Steady State Inflation & 1.005 \\
    $\rho_b$  & discount rate persistence & 0.78 \\
    $\rho_a$  & productivity persistence & 0.9 \\
    $\rho_g$  & government spenditure persistence & 0.8 \\
    $\sigma_b$ & discount rate shock volatility & 0.0025 \\
    $\sigma_a$ & productivity shock volatility & 0.0025 \\
    $\sigma_g$ & fiscal shock volatility & 0.0025 \\
    $\sigma_m$ & monetary shock volatility & 0.0025 \\
    \bottomrule
    \end{tabular}%
  \label{t1}
\end{table}%

\subsection*{State Space Representation}  There are five state variables\footnote{Even though the exogenous state variables are auto correlated random variables, it is possible to define the state space only containing exogenous i.i.d. shocks by including the lagged realization of these variables. Here, this is not necessary for the solution procedure and we save in the dimensionality by reducing the problem to 5 state variables.} in the model. We work with them in logs. Thus, a state $S_t$ will be defined by:
\[S_t = (\ln(\Delta_{t-1}), \ln(\beta_t),\ln(m_t),\ln(s_{g,t}),\ln(A_t)) \]

For a given point draw of the state space, we need to solve the system (3)-(18), taking as given the current policies guess for each endogenous variables to compute the expectations. In fact, 3 time invariant policy functions ($c_t = c(S_t)$, $\Pi_t =\Pi(S_t)$) and $x_{1,t} = x_{1}(S_t)$) characterize all the system, i.e., it is possible to recover all the remaining endogenous variables. Again, to avoid having any negative value, we define and update the guesses in the log of the variables. Formally, at a iteration $s$ the guess will be:

\[ f^s(S_t) = \begin{bmatrix} 
\ln c^s(S_t)  \\
\ln \Pi^s(S_t) \\
\ln x_{1}^s(S_t) 
\end{bmatrix} \]

To compute $\Gamma(f^s(S_t))$ we use the solver presented in the appendix of \textcite{fernandez2015nonlinear}. To evaluate the solver we need to compute three integrals.
\begin{align*}
    &E_t \left[\frac{\beta_{t+1}}{c^s(S_{t+1}) \Pi^s(S_{t+1})} \right], \smallskip E_t[\beta_{t+1} \Pi^s(S_{t+1})^\varepsilon x_1^s(S_{t+1})], \smallskip   \theta E_t \left[\beta_{t+1} \frac{\Pi^s(S_{t+1})^{\varepsilon -1}}{\Pi^*(f^s(S_{t+1})) x_2(f^s(S_{t+1}))} \right]\\
\end{align*}

Since there are 4 exogenous Gaussian shocks we can use a degree 11 monomial rule from \textcite{stroud1971approximate}. The state space $\m{X}$ is constructed to contain 99\% of the exogenous shocks' realizations. For instance the bounds for the variable $A_t$ would be $0 \pm 2.58 \sigma_A$, where $\sigma_A$ is the unconditional variance of $\ln(A_t)$ which depends on $\sigma_a$ and $\rho_a$. The bound for the endogenous state variable $\ln(\Delta_{t-1})$ is $[\ln(1), \ln(1.005)]$.

\subsection*{Solution Algorithm} We consider a uniform measure on $\m{X}$  and use the RKHS algorithm, with $n=750$ draws from the state space at each iteration step. The kernel is on the form
\[\textbf{K}(x,x') =  K_\lambda(x,x') \otimes\textbf{B}  \] 
And  for $K_\lambda(x,x')$, we chose the neural network covariance function (see chapter 4 of \textcite{williams2006gaussian}).
\[K_\lambda(\textbf{x},\textbf{y}) = \sigma_f^2 \sin^{-1} \left(\frac{\textbf{x}'\textbf{y} }{\sqrt{(\ell^2 + \textbf{x}'\textbf{x})(\ell^2 + \textbf{y}'\textbf{y})}}\right)\]

The above kernel is non stationary, meaning it does not depend only on the Euclidean distance between points. This characteristic may be important when dealing with the zero lower bound because we expect a sudden change in the behaviour of the policy functions when the constraint starts binding. 

There are a total of 6 hyperparameters: two from  $K_\gamma$, $\gamma = (\ell, \sigma_f^2)$, three from \textbf{B} and $\lambda_n$. The hyperparameters are chosen by the maximum likelihood procedure described in section 2.4.

Finally, we set the converge criterion, $\bar{\varepsilon} = 10^{-6}$ and, at each iteration step, compute the $L_{2}$ norm using Monte Carlo integration with $100,000$ points.

To solve the model we start with $\rho_b = 0$, when the ZLB does not bind, and gradually increase this parameter to the desired value using the last solution as an initial guess.
\subsection*{Results}

We compare our results with the ones from the \textcite{fernandez2015nonlinear}. The authours use the Smolyak Method, which consists in combining a projection into a  Chebyshev polynomial basis\footnote{In this particular case, \textcite{fernandez2015nonlinear} use a degree 8 approximation} with grid selection method( see \textcite{judd2014smolyak} for details).

Our results indicates that the solution by \textcite{fernandez2015nonlinear}  \emph{overestimates} the effects of the zero lower bound, both in the extensive and intensive margin. Moreover, we test solutions' accuracy by computing the consumption Euler Equation Errors and show that ours have lower average error.

Figure \ref{fig1} illustrates the intensive margin. It consists of the plots for consumption and inflation policy functions, where we vary the discount rate shock and keep the other state variables constant on their (deterministic) steady-state values. Our solution presents only a slight detachment from the non-linear solution of the unconstrained model(without the ZLB), whereas the Smolyak solution greatly differs from it.

\begin{figure}[ht]
\caption{Comparison Between Solution Methods}
\label{fig1}
\centering
\includegraphics[width=1\textwidth]{fig1.eps}
\end{figure}


Figure \ref{fig2} illustrates the extensive margin. We consider two possible scenarios: one that features combinations of the discount rate shock and fiscal shocks and another that consider combinations of the discount rate and productivity shocks. The other state variables are kept constant in their (deterministic) steady-state valued. We can see that whenever the ZLB binds in our solution, it binds in the the Smolyak's solution. Moreover, the ZLB binds far more often in the last solution.

\begin{figure}[ht]
\caption{Regions where the ZLB is binding}
\label{fig2}
\centering
\includegraphics[width=1\textwidth]{fig2.eps}
 \caption*{In the red region the ZLB bounds in our solution and in the Smolyak solution. In the blue one it only binds in the Smolyak solution.}
\end{figure}


\subsection*{Accuracy}  To address Accuracy of the model we compute the consumption Euler Equation Errors(EEr). Be $\widehat{f} = (\widehat{c},\widehat{\Pi},\widehat{x}_1)$ the solution obtained. Given a state $S_t$ $\in \m{X}$, the error is defined as:

\[\text{EEr} =  \log_{10}\left( \frac{\left |\widehat{c}(S_t) - R(\widehat{f}(S_t)) E_t \left[\frac{\beta_{t+1}}{\widehat{c}(S_{t+1}) \widehat{\Pi}(S_{t+1})}  \right] \right | }{\widehat{c}(S_t)}\\\right) \]

Table \ref{t2} presents the calculated EEr. Our solution achieves overall smaller EEr. Moreover, as show in figure \ref{fig3}, the gain in performance is achieved exactly when the ZLB binds on the Smolyak Solution. In this case, the Euler Equation Erros are computed by varying only the discount rate shock, exactly as in Figure \ref{fig1}.

\begin{figure}[ht]
\caption{Consumption Euler Equation Errors}
\label{fig3}
\centering
\includegraphics[width=1\textwidth]{fig3.eps}
\end{figure}

% Table generated by Excel2LaTeX from sheet 'Planilha2'
\begin{table}[ht]
  \centering
  \caption{Euler Equation Error and ZLB frequency}
    \begin{tabular}{ccccc}
    \toprule
    \multirow{2}[2]{*}{Algorithm} & \multirow{2}[2]{*}{\%ZLB} & \multicolumn{2}{c}{EEr} \\
          &       & Mean     & Max \\
    \midrule
    RKHS  & 7.4\% & -3.9187  & -2.0011 \\
    Smolyak & 14.87\% & -3.3007 & -1.9089 \\
    \bottomrule
    \end{tabular}%
  \label{t2}%
\end{table}%

We conjecture what is driving the contrast in the solutions.  If the true solution has a sharp change in the derivatives of the policy functions around the binding region,  a polynomial basis approximation will have a problem fitting such functions. As a consequence, if the basis overestimates the region in the space which the ZLB binds,  it will also overestimate the impact of the ZLB.   Specifically, when the ZLB binds, due to the persistence of the shock, it will take a while to move out of the region, a period when the interest rate will be held constant. Since the variations in the interest rate that stabilize the economy,  the impact of the ZLB will be greater as the binding region is larger(up to a point where there is no equilibrium with price stability), i.e., the policy function will change more in relation to the ones from a unconstrained economy.


\section{Conclusion}

We propose a solution framework that combines approximation with estimation techniques from high-dimensional statistics to solve non-linear DSGE models. Our framework allows to deal with the curse of dimensonality, while still maintaining flexibility in terms of the choice of approximation. Moreover, we show that this algorithm has some theoretical guarantees regarding convergence and approximation quality.

To better illustrate these points, we apply our solution to a New Keynesian Model with a ZLB. We show that our solution is more accurate than the usual Smolyak method, which employ an approximation using a Chebyshev polynomial basis. In fact, our results also indicates that the Smolyak's solution overestimates the impact of the ZLB. We conjecture that these results are likely being driven by some sort of kinks in the policies function around the binding region, rendering good polynomial approximations harder to obtain.

A possible future direction would involve extending our framework to models where the state space is infinite dimensional, such as heterogeneous agents model with whole distributions as a state variables. In this case the work would involve reducing the dimensionality of the state variables within the model, to be able to compute the value function or policy function iteration operator for a given state realization.







\appendix

\section{ Proofs}
\subsection{Proof of Proposition 1}
We now proceed with the proof of proposition \ref{p1}. We first start proving that the operator $\Omega_J$ is also a contraction.

\begin{lemma} \label{l1}
For each $J\in\{1,2,\dots\}$, $\Omega_J$ is a contraction mapping. 
\end{lemma}
\begin{proof}
Fix $J\in\{1,2,\dots\}$. We have by assumption that $\Gamma$ is a contraction and we also know that  the nearest point projection onto any  closed and convex subset of a Hilbert Space is nonexpansive, then the following inequality holds for some $\kappa \in (0,1)$:

\[\|\Omega_J(f)-\Omega_J(g)\|=\|\Pi_J(\Gamma(f))-\Pi_J(\Gamma(g))\|\leq \|\Gamma(f)-\Gamma(g))\|\leq \kappa \|f - g \|.\]
\end{proof}

Define $f_J^*$ as the unique fixed point of the operator $\Omega_J$, i.e, $f_J^* = \Omega_J(f_J^*)$. We now prove that the sequence $\{f_J^*\}_{J=1}^\infty$ actually converges  to $f^*$.  

We have that  $\{\Omega_J\}_{J=1}^\infty$ converges pointwise to $\Gamma$, moreover,$\forall J$ $\Omega_J$  has a contraction modulus $\kappa \in (0,1)$, which is also a contraction modulus of  $\Gamma$, with this we can get the following result\footnote{Given the previous lemmas, Proposition 1 will be a particular case of Lemma 2.1 from \textcite{rust1997using} applied to the projection operator instead;}:
\begin{lemma}
The sequence of fixed points $\{f_J^*\}_{J=1}^\infty$ converges to $f^*$, the fixed point of $\Gamma$. Moreover,
\[ \|f_J^*- f^* \| \leq   \frac{\|  f^* - \Pi_j(f^*) \|}{1 - \underline{\kappa}}   \]
\end{lemma}
\begin{proof}
We begin with the following inequality:
\[ \|f_J^* - f^* \|  =\| \Omega_J(f_J^*) - \Gamma(f^*) \| \leq  \| \Omega_J(f_J^*) - \Omega_J(f^*) \| + \| \Omega_J(f^*) - \Gamma(f^*) \| \] For all $J$, $\Omega_J$ is a contraction mapping, then\footnote{This comes as a corollary from lemma 1} :
\[ \|\Omega_J(f_J^*) - \Omega_J(f^*)\| \leq \underline{\kappa}  \|f_J^* - f^* \| \] 
Combining these two inequalities we get:
\[ \|f_J^* - f^* \| \leq  \frac{\| \Omega_J(f^*) - \Gamma(f^*) \|}{1 - \underline{\kappa}} = \frac{\|  f^* - \Pi_j(f^*) \|}{1 - \underline{\kappa}}   \]
Since by assumption 3 $\{\Omega_J\}_{J=1}^\infty$ converges pointwise to $\Gamma$, so we can conclude:
\[ \lim_{J \to \infty} \|f_J^* - f^* \| = 0\] 
\end{proof}

\subsection{Proof of proposition 2}
 The first lemma will ensure  that the estimator $\widehat{\Omega}_{n,J}$ will be the stochastic analogous of a contraction. 
\begin{lemma} \label{l3}
     $\forall f,g \in \mathcal{H}$, $\exists \: \kappa \in (0,1)$, such that,
$$\| \widehat{\Omega}_{n,J}(f) - \widehat{\Omega}_{n,J}(g) \|_{\mathcal{H}} \leq (o_p(1) + \kappa )\|f - g \|_{\mathcal{H}}$$
\end{lemma}
\begin{proof}
If $f = g$ almost everywhere, the result is trivial since $\|\widehat{\Omega}_{n,J}(f) - \widehat{\Omega}_{n,J}(g) \| =0$. Now assume $f$ is not everywhere equal $g$. By triangle inequality:
\[\|\widehat{\Omega}_{n,J}(f) - \widehat{\Omega}_{n,J}(g) \|_{\m{H}} \leq \|\widehat{\Omega}_{n,J}(f) - {\Omega}_{J}(f) \|_{\m{H}} + \|\widehat{\Omega}_{n,J}(g) - {\Omega}_{J}(g) \|_{\m{H}} + \|{\Omega}_{J}(f) - {\Omega}_{J}(g) \|_{\m{H}} \] 
Dividing and multiplying the first two terms by $\|f-  g\|_{\m{H}}$ and using the contraction property of $\Omega_J$, we get that $\exists \kappa \in (0,1)$, such that:
\[\|\widehat{\Omega}_{n,J}(f) - \widehat{\Omega}_{n,J}(g) \|_{\m{H}}  \leq \left[\frac{\|\widehat{\Omega}_{n,J}(f) - {\Omega}_J(f) \|_{\m{H}} }{\|f - g\|_{\m{H}} } + \frac{\|\widehat{\Omega}_{n,J}(g) - {\Omega}_J(g) \|_{\m{H}} }{\|f - g\|_{\m{H}} } + \kappa\right]  \|f - g\|_{\m{H}}  \]
Define $B_N =  \left[\frac{\|\widehat{\Omega}_{n,J}(f) - {\Omega}_{J}(f) \|_{\m{H}} }{\|f - g\|_{\m{H}} } + \frac{\|\widehat{\Omega}_{n,J}(g) - {\Omega}_J(g) \|_{\m{H}} }{\|f - g\|_{\m{H}} } + \kappa\right] $. Since both $\widehat{\Omega}_J(f) \xrightarrow{p}  {\Omega}_J(f)$ and $\widehat{\Omega}_J(g) \xrightarrow{p}  {\Omega}_J(g)$,  we can apply the continuous mapping to get that:
\[ B_n = [o_p(1) + o_p(1) + k] = [o_p(1) + k]\] 
\end{proof}
The following lemma establishes that each step of the iterative procedure is also consistent.
\begin{lemma}\label{l4}
$\forall s\geq 1$ $\widehat{\Omega}_{n,J}^{(s)}(f)  \xrightarrow{p} \Omega_J^{(s)}(f)$.
\end{lemma}

\begin{proof}
The proof is by induction. Assume the property holds $s \geq 1$, we show that it holds for s+1. By the triangle inequality and the definition of $\widehat{\Omega}^{(s)}$:

\[ \|\widehat{\Omega}_{n,J}^{(s+1)}(f) - \Omega_J^{(s+1)}(f) \| \leq \|\widehat{\Omega}_{n,J}(\widehat{\Omega}_{n,J}^{(s)}(f)) - \widehat{\Omega}_{n,J}(\Omega_J^{(s)}(f)) \| + \|\widehat{\Omega}_{n,J}(\Omega_J^{(s)}(f)) -  \Omega(\Omega_J^{(s)}(f))\|\]
Applying lemma \ref{l3},  $\exists \kappa \in (0,1)$ and $B_N$, such that, $B_N$ converges in probability to $\kappa$ as $N \to \infty$ and:
\[ \|\widehat{\Omega}_{n,J}^{(s+1)}(f) - \Omega_J^{(s+1)}(f) \|_{\m{H}} \leq B_N \|\widehat{\Omega}_{n,J}^{(s)}(f) - \Omega_J^{(s)}(f) \|_{\m{H}} + \|\widehat{\Omega}_{n,J}(\Omega_J^{(s)}(f)) -  \Omega(\Omega_J^{(s)}(f))\|_{\m{H}} \]
Since $B_n \xrightarrow{p} k$ and $\widehat{\Omega}_{n,J}^{(s)}(f) \xrightarrow{p} \Omega_J^{(s)}(f)$ by the induction hypothesis, then $B_N(\widehat{\Omega}_{n,J}^{(s)}(f) - \Omega_J^{(s)}(f))  \xrightarrow{p} 0$. Moreover,by assumption \ref{a4} $\forall f \in \m{H}$, $\widehat{\Omega}_{n,J}(f) \xrightarrow{p} {\Omega}_{J}(f)$. With this we can conclude that:
\[ \widehat{\Omega}_{n,J}^{(s+1)}(f) \xrightarrow{p} \Omega_J^{(s+1)}(f) \]
\end{proof}
The next lemma extends the contraction result for all the iteration steps.
\begin{lemma} \label{l5}
     $\forall f,g \in \mathcal{H}$, $\exists \: \kappa \in (0,1)$, such that,
$$\| \widehat{\Omega}^{(s)}_{n,J}(f) - \widehat{\Omega}_{n,J}^{(s)}(g) \|_{\mathcal{H}} \leq (o_p(1) + \kappa )\|f - g \|_{\mathcal{H}}$$
\end{lemma}
\begin{proof}
The proof is analogous to the case of lemma \ref{l3}, since $\Omega_J^{(s)}$ is a contraction.
\end{proof}
Similarly as the deterministic case, we can provide a strong convergence on any compact subset of $\m{H}$.
\begin{lemma} \label{l6}(Uniform convergence in probability) Be $\m{F}$ a compact subset of $\m{H}$, $\forall s\geq 1$ we have $\sup_{f \in \m{F}} \|\widehat{\Omega}_{n,J}^{(s)}(f) - \Omega_J^{(s)}(f) \| \xrightarrow{p} 0$  
\end{lemma}
\begin{proof}
Combining the results from lemma \ref{l4} and \ref{l5} with the fact that $\Omega_J^{(s)}$ is equicontinuous (because it is a contraction) we are able to apply corollary 2.2 from \textcite{newey1991uniform} to get the desired result.  
\end{proof}
We are now able to prove the main result of the upper bound for the error.
\begin{lemma} \label{l7}
Be $f^*$ the fixed point of $\Gamma$, then 
    \[ \|\widehat{\Omega}_{n,J}^{(s)}(f) - f^* \| \leq o_p(1) + \underline{\kappa}^s \|f - f^*\| + \frac{\|  f^* - \Pi_j(f^*) \|}{1 - \underline{\kappa}} \]
\end{lemma}
\begin{proof}
 By triangle inequality:
\[\|\widehat{\Omega}_{n,J}^{(s)}(f) -f_J^*\| \leq  \|\widehat{\Omega}_{n,J}^{(s)}(f)-\Omega_J^{(s)}(f) \| + \|\Omega_J^{(s)}(f) - f_J^* \| + \|f_J^* - f^* \|  \]
Applying lemma \ref{l6}, we conclude that the first term on the right hand side is $o_p(1)$,  $n \to \infty$, the second term comes from the fact that $\Omega_J$ is a contraction, and admits $\underline{k}$ as contraction modulus. The last term comes from Proposition \ref{p1}.
\end{proof}
As $n$ increases, the first term of the right hand side of the inequality from lemma \ref{l7} goes to 0. The second term goes to 0 as $s$ increases,due to the properties of the contraction. The last terms goes to 0 as J by assumption \ref{a3}. Thus we conclude this subsection with the last lemma.

\begin{lemma} 
Be $f \in \m{H}$ and $f^*$ the fixed point of $\Gamma$, then $\widehat{\Omega}_{n,J}^{(s)}(f) \xrightarrow{p} f^*$ as $n \to \infty$ followed by $s \to \infty$ and $J \to \infty$.
\end{lemma}


\subsection{Proof of proposition 3}

\begin{proof}
We first prove pointwise convergence. $\m{G}$ is a subset of $\m{F}$, then  it is separable since $\m{H}$ is separable. This fact ensures that $\m{G}$ admits an orthonormal basis (ONB). Moreover since this set is dense on $\m{H}$, any ONB  basis of $\m{G}$ is also an ONB of $\m{H}$. Be $\{e_J\}_{J=1}^\infty$ one of those ONB. Without loss of generality we have $\m{G}_J = \text{span}(e_1,e_2,...,e_J)$. We can apply the Hilbert Space Projection Theorem to conclude that:
\[ \Omega_J(f) = \Pi_j(\Gamma(f)) = \sum_{i=1}^J \langle \Gamma(f),e_i\rangle e_i \]
$\{e_J\}_{J=1}^\infty$ is also a basis for $\m{H}$, then:
\[ \Gamma(f) = \sum_{i=1}^\infty \langle \Gamma(f),e_i\rangle e_i \]
Then we have:
\[ \|\Omega_J(f) - \Gamma(f) \|^2  = \| \sum_{i=J+1}^\infty \langle \Gamma(f),e_i\rangle e_i \|^2 = \sum_{i=J+1}^\infty |\langle \Gamma(f),e_i\rangle |^2  \]  
Where the last inequality is due to the Parseval's identity(\textcite{rudin2006real} pg. 85). Moreover this identity also implies that $\| \Gamma(f)\|^2 =  \sum_{i=1}^\infty |\langle \Gamma(f),e_i\rangle |^2$, so we know this series converge(since the norm is well defined) and as a corollary we have:
\[ \lim_{J \to \infty} \sum_{i=J+1}^\infty |\langle \Gamma(f),e_i\rangle |^2  = \lim_{J \to \infty} \|\Omega_J(f) - \Gamma(f) \|^2 = 0 \]
We conclude that $\{\Omega_J\}_{J=1}^\infty$ converges pointwise to  $\Gamma$. Because as a corollary of lemma \ref{l1} $\{\Omega_J\}_{J=1}^\infty$ is equicontinuous, we get the desired result.
\end{proof}

\subsection{Proof of Proposition 4} Be $\{x_i\}_{i=1}^n$ an i.i.d. sample from $\m{X}$ and $\widehat{\beta}_J(f)$ obtained from the LASSO estimation, for simplicity we will just refer to it as $\widehat{\beta}_J$ and will not work with the standardized variables as in section 2. We define the sample prediction error by
\[ \textbf{$\varepsilon$} = \textbf{$\Psi(\textbf{x})$} \beta_J -   \textbf{$\Psi(\textbf{x})$} \widehat{\beta}_J  \]

Where  $\textbf{$\Psi(\textbf{x})$}$ is the $n \times J$ matrix consisting of the basis function evaluated at the sample.The next lemma bounds the sample prediction error. 
\begin{lemma} \label{l9}
\[\frac{1}{n}\| \varepsilon \|_2^2 \leq \left(\max_{ j \in \{1,\dots,J\} } \frac{2}{n} \left| \varepsilon'\textbf{$\psi_j(\textbf{x})$} \right| \right) \| \widehat{\beta}_J - \beta_J \|_{\ell 1} + \lambda_n (\| \beta_J \|_{\ell 1} -  \| \widehat{\beta}_J \|_{\ell 1}) \] 
\end{lemma}

\begin{proof}
Since $\widehat{\beta_J}$ is the maximizer in the LASSO optimization problem, then(see lemma 6.1 of \textcite{buhlmann2011statistics}):

\[\frac{1}{n}\| \varepsilon \|_2^2 \leq \left| \frac{2}{n} \varepsilon'\Psi(\textbf{x}) (  \widehat{\beta}_J - \beta_J ) \right |+ \lambda_n (\| \beta_J \|_{\ell 1} -  \| \widehat{\beta}_J \|_{\ell 1}) \]

Note that, by  Holder's inequality,
\[\left| \frac{2}{n} \varepsilon'\Psi(\textbf{x}) (  \widehat{\beta}_J - \beta_J ) \right | \leq  \left( \max_{j} \frac{2}{n} \left| \varepsilon'\psi_j(\textbf{x}) \right| \right) \| \beta_J  - \widehat{\beta}_J\|_{\ell 1}\]
Combining these two statements we get the desired result.
\end{proof}




The next lemma will bound the probability of the first term in the inequality presented in lemma \ref{l9}.

\begin{lemma} \label{l10}
For some constant $C_q$:
\[  \mathbb{P} \left(  \max_{ j \in \{1,\dots,J\} } \frac{2}{n} \left| \varepsilon'\textbf{$\psi_j(\textbf{x})$} \right| \geq \lambda \right) \leq \frac{J C_q}{n^{\frac{q}{2}} \lambda^q}\]
Where the probability is taken with respect to $\mu$.
\end{lemma}

\begin{proof}
By assumption \ref{a5}, $\mathbb{E}[|\varepsilon|^{2q}] < \infty$. Then, applying Holder's inequality we get that $\forall j$ $\in \{1,\dots,J\}$, 
\[ \mathbb{E}[| \varepsilon \psi_J|^{q}] \leq \infty  \]
Then by the union bound, followed by Markov's Inequality and Marcinkiewicz-Zygmund inequality (see \textcite{petrov1995limit}) we have:
\begin{align*}
    \mathbb{P} \left( \frac{2}{n} \max_{ j  } \left| \varepsilon'\textbf{$\psi_j(\textbf{x})$} \right| \geq \lambda \right) &\leq J  \max_{ j  }  \mathbb{P} \left( \frac{2}{n} \left| \varepsilon'\textbf{$\psi_j(\textbf{x})$} \right| \geq \lambda \right) \\
    &\leq \frac{2 J}{\lambda^q n^q} \mathbb{E}\left [ \left| \sum_{i = 1}^n\varepsilon_i \psi_J(x_i) \right|^{q}\right] \leq C_q n^{\frac{q}{2}} \frac{J}{\lambda^q n^q} =  \frac{J C_q }{\lambda^q n^\frac{q}{2}}
\end{align*}
\end{proof}

Using Lemmas \ref{l9} and \ref{l10} we are able to prove prediction consistency for the LASSO. The next lemma is based on Corollary 6.1 of \textcite{buhlmann2011statistics}.

\begin{lemma}
For some $t>0$, let the regularization parameter be:

\[ \lambda_n = t \frac{J^{\frac{1}{q}}}{\sqrt{N}}\]
Then with probability at least $1 - \alpha$, where, for some constant $C_q$,
\[  \alpha = \frac{C_q}{t^q}\]
We have:
\[ \frac{1}{n}\| \varepsilon \|_2^2 \leq  2\lambda_n \| \beta_J \|_{\ell 1}\]
\end{lemma}

\begin{proof}
By lemma \ref{l10} we have that:
\[  \mathbb{P} \left(  \max_{ j \in \{1,\dots,J\} } \frac{2}{n} \left| \varepsilon'\textbf{$\psi_j(\textbf{x})$} \right| \geq \lambda \right) \leq \frac{J C_q}{n^{\frac{q}{2}} \lambda^q}\]
For some constant $C_q$. Pick $\lambda_n = t \frac{J^{\frac{1}{q}}}{\sqrt{N}}$ for some $t>0$. Defined the probability $\alpha$ by:
\[  \alpha := \mathbb{P} \left(  \max_{ j \in \{1,\dots,J\} } \frac{2}{n} \left| \varepsilon'\textbf{$\psi_j(\textbf{x})$} \right| \geq \lambda_n \right) \leq \frac{J C_q}{n^{\frac{q}{2}}} \frac{n^{\frac{q}{2}}}{J t^q} = \frac{C_q}{t^q}\]
Then, applying lemma \ref{l9}, with probability $1 - \alpha$ we have:
\begin{align*}
\frac{1}{n}\| \varepsilon \|_2^2 &\leq \left(\max_{ j \in \{1,\dots,J\} } \frac{2}{n} \left| \varepsilon'\textbf{$\psi_j(\textbf{x})$} \right| \right) \| \widehat{\beta}_J - \beta_J \|_{\ell 1} + \lambda_n (\| \beta_J \|_{\ell 1} -  \| \widehat{\beta}_J \|_{\ell 1})  \\
& \leq \left(\lambda_n\right) \| \widehat{\beta}_J - \beta_J \|_{\ell 1} + \lambda_n (\| \beta_J \|_{\ell 1} -  \| \widehat{\beta}_J \|_{\ell 1}) = \lambda_n \left(\| \widehat{\beta}_J - \beta_J \|_{\ell 1} + \| \beta_J \|_{\ell 1} -  \| \widehat{\beta}_J \|_{\ell 1}\right) \\
&\leq 2\lambda_n \| \beta_J \|_{\ell 1}
\end{align*}
Where the last inequality comes from the triangle inequality.
\end{proof}
\newpage 


\newpage

\section{Asset Pricing with epstein zin-preferences}


\subsection*{The Model} 
We solve the model presented in \textcite{kaltenbrunner2010long}. The objective of the model is to endogeneize 
For simplicity we write down the equations that characterize the equilibrium conditions. We refer the reader to \textcite{kaltenbrunner2010long} for a complete derivation. 

The equilibrium is given by a sequence of variables: $$\{c_t,i_t,k_{t+1},y_t, M_{t+1},R_{t+1}^,v,z_{t+1},\tilde{z}_t\}_{t=0}^\infty$$

Where the variables denote, respectively,  consumption, investment, capital, output, the stochastic discount factor, the return on the (risky) investment, the utility,  productivity and the stochastic process for the productivity shock.  The equations that characterize the equilibrium are:


\begin{align}
    M_{t+1} &= \beta \left( \frac{c_{t+1}}{c_t} z_{t+1}\right)^\frac{-1}{\psi} 
    \left( \frac{v(k_{t+1}) z_{t+1}}{ \mathbb{E}_t [v(k_{t+1})^{1-\gamma} z_{t+1}^{1-\gamma}]^{\frac{1}{1-\gamma}}}\right)^{\frac{1}{\psi} - \gamma}   \label{e1} \\
     y_t &= c_t + i_t   \label{e2}\\
    y_t &= k_t^\alpha \label{e3} \\
    R_{t+1} &= \phi'\left( \frac{i_t}{k_t}\right) \left[ \alpha \left( \frac{1}{k_{t+1}} \right)^{1 - \alpha} + \frac{1 - \delta + \phi(i_{t+1}/k_{t+1})}{\phi'(i_{t+1}/k_{t+1})} - \frac{i_{t+1}}{k_{t+1}}\right]  \label{e4}\\
    1 &= \mathbb{E}_t[M_{t+1} R_{t+1}]  \label{e5}\\
    k_{t+1} &= \left( 1 - \delta + \phi\left( \frac{i_t}{k_t}\right) \right) \frac{k_t}{z_{t+1}} \label{e6} \\
    v(k_t) &= \left[ (1-\beta) c_{t}^{1 - \frac{1}{\psi}} + \beta \mathbb{E}_t[ (z_{t+1} v(k_{t+1}) )^{1-\gamma}]^\frac{1 - \frac{1}{\psi}}{1 - \gamma} \right]^{\frac{1}{1 - \frac{1}{\psi}}}  \label{e7}\\
    \phi(X) &= a_1 +  \frac{a_2}{1 - \frac{1}{\xi}} X^{1 - \frac{1}{\xi}}  \label{e8}\\
    z_{t+1} &= \exp (\mu + \tilde{z}_{t+1} - \tilde{z}_t) \label{e9} \\
    \tilde{z}_t & = \varphi \tilde{z}_{t-1} +  \sigma_z \varepsilon_{t} \label{e10} 
\end{align} 

Where $\varepsilon_t^i \sim N(0,1)$.  In the model Equation (\ref{e1}) is the Stochastic discount factor. Equation (\ref{e2}) is the aggregate demand. Equations (\ref{e3} is the aggregate supply. Equations (\ref{e4}) is the definition of the return on investment for firms, given capital adjustment costs. Equation (\ref{e5}) consumer's Euler equation. Equation (\ref{e6}) is the law of motion for capital.  (\ref{e7}) represents the consumers recursive preferences.  Equations (\ref{e8}) defines the functional form for the adjustment costs. (\ref{e9}) and (\ref{e10}) defines the exogenous process for productivity. Variables at time $t$ are normalized by the productivity.


\subsection*{Calibration} We follow  the specification of  \textcite{kaltenbrunner2010long} for the non stationary productivity process ($\varphi = 1$).  Table \ref{t3} presents the parameter calibration that are constant across specifications. The remaining parameters values will be further indicated in the results table.

% Table generated by Excel2LaTeX from sheet 'Planilha1'
\begin{table}[htbp] 
  \centering
  \caption{Parameter Calibration}
    \begin{tabular}{ccc}
    \toprule
    \multicolumn{2}{c}{\textbf{Parameter Calibration}} & \textbf{Value} \\
    \midrule
    $\alpha$  & Elasticity of capital rate & 0.36 \\
    $\delta$   & Depreciation rate of capital & 0.021 \\
    $\gamma$ & Coefficient of relative risk aversion  & 5 \\
    $\mu$ & Mean technology growth rate & 0.4\% \\
        $a_1$ & adjustment cost constant 1 & $\frac{1}{\xi - 1} (1 - \delta - \exp(\mu))$ \\
    $a_2$ & adjustment cost constant 2 & $(\exp(\mu) - 1 + \delta)^\frac{1}{\xi}$ \\
       $\varphi$  & Persistence of the technology shock & 1 \\
    \bottomrule
    \end{tabular}%
  \label{t3}
\end{table}%


\subsection*{State Space Representation} We can write the state variables as:
\[S_t = (\ln(k_t) ) \]

For a given point draw of the state space, we need to solve the system (3)-(18), taking as given the current policies guess for each endogenous variables to compute the expectations. In fact we can characterize the system using two functions ($v(S_t)$ and $c(S_t)$. To avoid having any negative value, we define and update the guesses in the log of the variables. Formally, at a iteration $s$ the guess will be:

\[ f^s(S_t) = \begin{bmatrix} 
\ln v^s(S_t)  \\
\ln c^s(S_t) \\
\end{bmatrix} \]

We proceed using time iteration. The exact algorithm is presented in the appendix. 

\subsection*{Solution Algorithm} We consider a uniform measure on $\m{X}$  and use the RKHS algorithm, with $n=50$ draws from the state space at each iteration step. The kernel is on the form
\[\textbf{K}(x,x') =  K_\lambda(x,x') \otimes\textbf{B}  \] 
In this simple example we set $\textbf{B}$ to be the identity matrix and we for $K_\lambda(x,x')$, we chose the Gaussian radial basis function kernel
\[\K_\gamma(x,x') := \exp\left(-\frac{\| x -x'\|^2_{2} }{\gamma^2} \right)  \] 

There are a total of 2 hyperparameters, which  are chosen by the maximum likelihood procedure described in section 2.4.

Finally, we set the converge criterion, $\bar{\varepsilon} = 10^{-6}$ and, at each iteration step, compute the $L_{2}$ norm using Monte Carlo integration with $100,000$ points.

We set as initial guess:
\[ c^0(S_t) = 0.2 k_t^\alpha\]
\[ v^0(S_t) = 0.05 \]


\subsection*{Accuracy}  To address Accuracy of the model we compute the consumption Euler Equation Errors(EEr). Be $\widehat{f} = (\widehat{c},\widehat{v})$ the solution obtained. Given a state $S_t$ $\in \m{X}$, the error is defined as:

\[\text{EEr} =  \log_{10}\left( \frac{\left |\widehat{c}(S_t) - R(\widehat{f}(S_t)) E_t \left[\frac{\beta_{t+1}}{\widehat{c}(S_{t+1}) \widehat{\Pi}(S_{t+1})}  \right] \right | }{\widehat{c}(S_t)}\\\right) \]

Table \ref{t2} presents the calculated EEr. Our solution achieves overall smaller EEr. Moreover, as show in figure \ref{fig3}, the gain in performance is important, however it is not as expressive as in the ZLB case.

\printbibliography
\end{document}






